// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WWYAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 645}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D3623250D0F684500981E51 /* WWYAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 710}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WWY2 */ = {
		activeExec = 0;
		executables = (
			437AD4450FE664A700ADBCF2 /* WWY2 */,
		);
	};
	2899E5210DE3E06400AC0155 /* WWYViewController.xib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.xib;
		name = WWYViewController.xib;
		path = "/Volumes/daaaata/develop files/_works/WWY2/_project/WWY2/WWYViewController.xib";
		sourceTree = "<absolute>";
	};
	28D7ACF60DDB3853001CB0EB /* WWYViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1675}}";
			sepNavSelRange = "{1303, 25}";
			sepNavVisRange = "{657, 1218}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WWYViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 9121}}";
			sepNavSelRange = "{2223, 67}";
			sepNavVisRange = "{448, 2133}";
			sepNavWindowFrame = "{{311, 4}, {1264, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 437AD4450FE664A700ADBCF2 /* WWY2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WWY2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WWY2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 437AD44E0FE664C500ADBCF2 /* Code sense */;
		executables = (
			437AD4450FE664A700ADBCF2 /* WWY2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1034,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					722,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1034,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318022485;
			PBXWorkspaceStateSaveDate = 318022485;
		};
		perUserProjectItems = {
			4300CEF6107E304F0057A747 /* PBXBookmark */ = 4300CEF6107E304F0057A747 /* PBXBookmark */;
			4300CF04107E31560057A747 /* PBXBookmark */ = 4300CF04107E31560057A747 /* PBXBookmark */;
			4300CF22107E34750057A747 /* PBXBookmark */ = 4300CF22107E34750057A747 /* PBXBookmark */;
			4300CF23107E34750057A747 /* PBXBookmark */ = 4300CF23107E34750057A747 /* PBXBookmark */;
			4300CF24107E34750057A747 /* PBXBookmark */ = 4300CF24107E34750057A747 /* PBXBookmark */;
			4300CF25107E34750057A747 /* PBXBookmark */ = 4300CF25107E34750057A747 /* PBXBookmark */;
			4300CF26107E34750057A747 /* PBXBookmark */ = 4300CF26107E34750057A747 /* PBXBookmark */;
			4306C3C012BE16B4007CA15B /* PBXTextBookmark */ = 4306C3C012BE16B4007CA15B /* PBXTextBookmark */;
			4306C3C112BE16B4007CA15B /* PBXTextBookmark */ = 4306C3C112BE16B4007CA15B /* PBXTextBookmark */;
			430B526D129BDD63000A25A4 /* PBXTextBookmark */ = 430B526D129BDD63000A25A4 /* PBXTextBookmark */;
			430B526E129BDD63000A25A4 /* PBXTextBookmark */ = 430B526E129BDD63000A25A4 /* PBXTextBookmark */;
			430B5271129BDD63000A25A4 /* PBXTextBookmark */ = 430B5271129BDD63000A25A4 /* PBXTextBookmark */;
			430B5273129BDD63000A25A4 /* PBXTextBookmark */ = 430B5273129BDD63000A25A4 /* PBXTextBookmark */;
			430B52B5129BEEAE000A25A4 /* PBXTextBookmark */ = 430B52B5129BEEAE000A25A4 /* PBXTextBookmark */;
			430B52B6129BEEAE000A25A4 /* PBXTextBookmark */ = 430B52B6129BEEAE000A25A4 /* PBXTextBookmark */;
			430B52B7129BEEAE000A25A4 /* PBXTextBookmark */ = 430B52B7129BEEAE000A25A4 /* PBXTextBookmark */;
			430B52CA129BF0B0000A25A4 /* PBXTextBookmark */ = 430B52CA129BF0B0000A25A4 /* PBXTextBookmark */;
			430B52CC129BF0B0000A25A4 /* PBXTextBookmark */ = 430B52CC129BF0B0000A25A4 /* PBXTextBookmark */;
			430B52FA129BF3EC000A25A4 /* PBXTextBookmark */ = 430B52FA129BF3EC000A25A4 /* PBXTextBookmark */;
			430B52FB129BF3EC000A25A4 /* PBXTextBookmark */ = 430B52FB129BF3EC000A25A4 /* PBXTextBookmark */;
			430B536E129C0259000A25A4 /* PBXTextBookmark */ = 430B536E129C0259000A25A4 /* PBXTextBookmark */;
			430B5389129C08B3000A25A4 /* PBXTextBookmark */ = 430B5389129C08B3000A25A4 /* PBXTextBookmark */;
			430B538A129C08B3000A25A4 /* PBXTextBookmark */ = 430B538A129C08B3000A25A4 /* PBXTextBookmark */;
			430CC07512A4AD1500060AD2 /* PBXTextBookmark */ = 430CC07512A4AD1500060AD2 /* PBXTextBookmark */;
			430CC29E12A4BF4D00060AD2 /* PBXTextBookmark */ = 430CC29E12A4BF4D00060AD2 /* PBXTextBookmark */;
			430CC30E12A4D54600060AD2 /* PBXTextBookmark */ = 430CC30E12A4D54600060AD2 /* PBXTextBookmark */;
			430CC35F12A4DD1A00060AD2 /* PBXTextBookmark */ = 430CC35F12A4DD1A00060AD2 /* PBXTextBookmark */;
			430CC36812A4DE9400060AD2 /* PBXTextBookmark */ = 430CC36812A4DE9400060AD2 /* PBXTextBookmark */;
			430CC36912A4DE9400060AD2 /* PBXTextBookmark */ = 430CC36912A4DE9400060AD2 /* PBXTextBookmark */;
			430CC36B12A4DE9400060AD2 /* PBXTextBookmark */ = 430CC36B12A4DE9400060AD2 /* PBXTextBookmark */;
			430CC36E12A4DE9400060AD2 /* PBXTextBookmark */ = 430CC36E12A4DE9400060AD2 /* PBXTextBookmark */;
			431066FA12BC802300756C5A /* PBXTextBookmark */ = 431066FA12BC802300756C5A /* PBXTextBookmark */;
			431066FB12BC802300756C5A /* PBXTextBookmark */ = 431066FB12BC802300756C5A /* PBXTextBookmark */;
			4310670D12BC80E600756C5A /* PBXTextBookmark */ = 4310670D12BC80E600756C5A /* PBXTextBookmark */;
			4310670E12BC80E600756C5A /* PBXTextBookmark */ = 4310670E12BC80E600756C5A /* PBXTextBookmark */;
			431067AF12BCA8DD00756C5A /* PBXTextBookmark */ = 431067AF12BCA8DD00756C5A /* PBXTextBookmark */;
			431067B112BCA8DD00756C5A /* PBXTextBookmark */ = 431067B112BCA8DD00756C5A /* PBXTextBookmark */;
			431067B212BCA8DD00756C5A /* PBXTextBookmark */ = 431067B212BCA8DD00756C5A /* PBXTextBookmark */;
			431067B312BCA8DD00756C5A /* PBXTextBookmark */ = 431067B312BCA8DD00756C5A /* PBXTextBookmark */;
			4311DDE0121AEB22001DBFA0 /* PBXTextBookmark */ = 4311DDE0121AEB22001DBFA0 /* PBXTextBookmark */;
			4311DDED121AEBF1001DBFA0 /* PBXTextBookmark */ = 4311DDED121AEBF1001DBFA0 /* PBXTextBookmark */;
			4313EEB812184BC500E45C77 /* PBXTextBookmark */ = 4313EEB812184BC500E45C77 /* PBXTextBookmark */;
			43190CD212A20DB500B0A017 /* PBXTextBookmark */ = 43190CD212A20DB500B0A017 /* PBXTextBookmark */;
			431A5C0412A0AB0B004DBDF4 /* PBXTextBookmark */ = 431A5C0412A0AB0B004DBDF4 /* PBXTextBookmark */;
			431A5C3C12A0AE86004DBDF4 /* PBXTextBookmark */ = 431A5C3C12A0AE86004DBDF4 /* PBXTextBookmark */;
			431A5C3D12A0AE86004DBDF4 /* PBXTextBookmark */ = 431A5C3D12A0AE86004DBDF4 /* PBXTextBookmark */;
			431A5C3E12A0AE86004DBDF4 /* PBXTextBookmark */ = 431A5C3E12A0AE86004DBDF4 /* PBXTextBookmark */;
			431A5C3F12A0AE86004DBDF4 /* PBXTextBookmark */ = 431A5C3F12A0AE86004DBDF4 /* PBXTextBookmark */;
			431AE23212A0C6290089DA61 /* PlistBookmark */ = 431AE23212A0C6290089DA61 /* PlistBookmark */;
			431AE23412A0C6290089DA61 /* PBXTextBookmark */ = 431AE23412A0C6290089DA61 /* PBXTextBookmark */;
			43208DB112884FC4000F6C05 /* PBXTextBookmark */ = 43208DB112884FC4000F6C05 /* PBXTextBookmark */;
			43208DCA12885366000F6C05 /* PBXTextBookmark */ = 43208DCA12885366000F6C05 /* PBXTextBookmark */;
			4325D7E2129B703800D0604F /* PBXTextBookmark */ = 4325D7E2129B703800D0604F /* PBXTextBookmark */;
			4325D7E4129B703800D0604F /* PBXTextBookmark */ = 4325D7E4129B703800D0604F /* PBXTextBookmark */;
			4325D7E6129B703800D0604F /* PBXTextBookmark */ = 4325D7E6129B703800D0604F /* PBXTextBookmark */;
			4325D7E7129B703800D0604F /* PBXTextBookmark */ = 4325D7E7129B703800D0604F /* PBXTextBookmark */;
			432C39B4128F6CFE00C86A6F /* PBXTextBookmark */ = 432C39B4128F6CFE00C86A6F /* PBXTextBookmark */;
			432C39B6128F6CFE00C86A6F /* PBXTextBookmark */ = 432C39B6128F6CFE00C86A6F /* PBXTextBookmark */;
			432EAAA5121552E40087F1A6 /* PBXTextBookmark */ = 432EAAA5121552E40087F1A6 /* PBXTextBookmark */;
			432EAABB1215554F0087F1A6 /* PBXTextBookmark */ = 432EAABB1215554F0087F1A6 /* PBXTextBookmark */;
			432EAAD412155BAA0087F1A6 /* PBXTextBookmark */ = 432EAAD412155BAA0087F1A6 /* PBXTextBookmark */;
			4339B6EF12B2598900C6A03D /* PBXTextBookmark */ = 4339B6EF12B2598900C6A03D /* PBXTextBookmark */;
			4342729412B7840400946F11 /* PBXTextBookmark */ = 4342729412B7840400946F11 /* PBXTextBookmark */;
			4342758A12B7B1E600946F11 /* PBXTextBookmark */ = 4342758A12B7B1E600946F11 /* PBXTextBookmark */;
			4342758B12B7B1E600946F11 /* PBXTextBookmark */ = 4342758B12B7B1E600946F11 /* PBXTextBookmark */;
			43434D3212F4A39000954475 /* PBXTextBookmark */ = 43434D3212F4A39000954475 /* PBXTextBookmark */;
			43434D3312F4A39000954475 /* PBXTextBookmark */ = 43434D3312F4A39000954475 /* PBXTextBookmark */;
			43434D3412F4A39000954475 /* PBXTextBookmark */ = 43434D3412F4A39000954475 /* PBXTextBookmark */;
			43434D3512F4A39000954475 /* PBXTextBookmark */ = 43434D3512F4A39000954475 /* PBXTextBookmark */;
			4346762C1201D4FC00195F7F /* PBXTextBookmark */ = 4346762C1201D4FC00195F7F /* PBXTextBookmark */;
			4346763C1201D53800195F7F /* PBXTextBookmark */ = 4346763C1201D53800195F7F /* PBXTextBookmark */;
			4347C17A12896C22008AE962 /* PBXTextBookmark */ = 4347C17A12896C22008AE962 /* PBXTextBookmark */;
			434924661214359F0079E443 /* PBXTextBookmark */ = 434924661214359F0079E443 /* PBXTextBookmark */;
			4349253B1214520D0079E443 /* PBXTextBookmark */ = 4349253B1214520D0079E443 /* PBXTextBookmark */;
			4349253C1214520D0079E443 /* PBXTextBookmark */ = 4349253C1214520D0079E443 /* PBXTextBookmark */;
			434926D1121471930079E443 /* PBXTextBookmark */ = 434926D1121471930079E443 /* PBXTextBookmark */;
			4349279812147AFC0079E443 /* PBXBookmark */ = 4349279812147AFC0079E443 /* PBXBookmark */;
			43555FAA12BA5AD90057F499 /* PBXTextBookmark */ = 43555FAA12BA5AD90057F499 /* PBXTextBookmark */;
			43555FAB12BA5AD90057F499 /* PBXTextBookmark */ = 43555FAB12BA5AD90057F499 /* PBXTextBookmark */;
			435AF06E12B25A430057EAA5 /* PBXTextBookmark */ = 435AF06E12B25A430057EAA5 /* PBXTextBookmark */;
			43611A64118A563D00A92118 /* PBXTextBookmark */ = 43611A64118A563D00A92118 /* PBXTextBookmark */;
			4361F2BC10EF640500F8886D /* PBXBookmark */ = 4361F2BC10EF640500F8886D /* PBXBookmark */;
			43678FC312153BA0000F2D11 /* PBXTextBookmark */ = 43678FC312153BA0000F2D11 /* PBXTextBookmark */;
			43678FC812153BA0000F2D11 /* PBXTextBookmark */ = 43678FC812153BA0000F2D11 /* PBXTextBookmark */;
			4368D61C128C38230005F078 /* PBXTextBookmark */ = 4368D61C128C38230005F078 /* PBXTextBookmark */;
			4368D61D128C38230005F078 /* PBXTextBookmark */ = 4368D61D128C38230005F078 /* PBXTextBookmark */;
			4368D61E128C38230005F078 /* PBXTextBookmark */ = 4368D61E128C38230005F078 /* PBXTextBookmark */;
			4368D61F128C38230005F078 /* PBXTextBookmark */ = 4368D61F128C38230005F078 /* PBXTextBookmark */;
			437848031185C24B003BDA0B /* PBXBookmark */ = 437848031185C24B003BDA0B /* PBXBookmark */;
			437B2B291288252500220638 /* PBXTextBookmark */ = 437B2B291288252500220638 /* PBXTextBookmark */;
			437EFA951291590600C55051 /* PBXTextBookmark */ = 437EFA951291590600C55051 /* PBXTextBookmark */;
			43885DB010CAF6C700F3510A /* PBXBookmark */ = 43885DB010CAF6C700F3510A /* PBXBookmark */;
			43885DB110CAF6C700F3510A /* PBXBookmark */ = 43885DB110CAF6C700F3510A /* PBXBookmark */;
			43885DB210CAF6C700F3510A /* PBXBookmark */ = 43885DB210CAF6C700F3510A /* PBXBookmark */;
			43885DB310CAF6C700F3510A /* PBXBookmark */ = 43885DB310CAF6C700F3510A /* PBXBookmark */;
			43885DB410CAF6C700F3510A /* PBXBookmark */ = 43885DB410CAF6C700F3510A /* PBXBookmark */;
			43885DB510CAF6C700F3510A /* PBXBookmark */ = 43885DB510CAF6C700F3510A /* PBXBookmark */;
			43885DB610CAF6C700F3510A /* PBXBookmark */ = 43885DB610CAF6C700F3510A /* PBXBookmark */;
			43885DB710CAF6C700F3510A /* PBXBookmark */ = 43885DB710CAF6C700F3510A /* PBXBookmark */;
			4390388D12BB7208008C214F /* PBXTextBookmark */ = 4390388D12BB7208008C214F /* PBXTextBookmark */;
			4390388E12BB7208008C214F /* PBXTextBookmark */ = 4390388E12BB7208008C214F /* PBXTextBookmark */;
			4391B076118C8618009A64E1 /* PBXBookmark */ = 4391B076118C8618009A64E1 /* PBXBookmark */;
			439788A812150B0C00B74BB9 /* PBXTextBookmark */ = 439788A812150B0C00B74BB9 /* PBXTextBookmark */;
			439788A912150B0C00B74BB9 /* PBXTextBookmark */ = 439788A912150B0C00B74BB9 /* PBXTextBookmark */;
			439788DB121517D500B74BB9 /* PBXTextBookmark */ = 439788DB121517D500B74BB9 /* PBXTextBookmark */;
			439788F812151E8000B74BB9 /* PBXTextBookmark */ = 439788F812151E8000B74BB9 /* PBXTextBookmark */;
			4397892D1215246600B74BB9 /* PBXTextBookmark */ = 4397892D1215246600B74BB9 /* PBXTextBookmark */;
			4397895E1215272D00B74BB9 /* PBXTextBookmark */ = 4397895E1215272D00B74BB9 /* PBXTextBookmark */;
			4397897B121529B100B74BB9 /* PBXTextBookmark */ = 4397897B121529B100B74BB9 /* PBXTextBookmark */;
			439B77A9112980BE003521C6 /* PBXBookmark */ = 439B77A9112980BE003521C6 /* PBXBookmark */;
			43A1A6C01204C3D000E1F9FE /* PBXBookmark */ = 43A1A6C01204C3D000E1F9FE /* PBXBookmark */;
			43A3743A121978750038438A /* PBXTextBookmark */ = 43A3743A121978750038438A /* PBXTextBookmark */;
			43A3743B121978750038438A /* PBXTextBookmark */ = 43A3743B121978750038438A /* PBXTextBookmark */;
			43A41872101C133100C89DDA /* PBXTextBookmark */ = 43A41872101C133100C89DDA /* PBXTextBookmark */;
			43A5841112163AA200CDDF1B /* PBXTextBookmark */ = 43A5841112163AA200CDDF1B /* PBXTextBookmark */;
			43A5841212163AA200CDDF1B /* PBXTextBookmark */ = 43A5841212163AA200CDDF1B /* PBXTextBookmark */;
			43A71F8111271ECE00F6410A /* PBXBookmark */ = 43A71F8111271ECE00F6410A /* PBXBookmark */;
			43A7725A12A2A8E400139342 /* PBXTextBookmark */ = 43A7725A12A2A8E400139342 /* PBXTextBookmark */;
			43A7725D12A2A8E400139342 /* PBXTextBookmark */ = 43A7725D12A2A8E400139342 /* PBXTextBookmark */;
			43A7729D12A2AB6600139342 /* PBXBookmark */ = 43A7729D12A2AB6600139342 /* PBXBookmark */;
			43A772AC12A2AD3F00139342 /* PBXBookmark */ = 43A772AC12A2AD3F00139342 /* PBXBookmark */;
			43A772AD12A2AD3F00139342 /* PBXBookmark */ = 43A772AD12A2AD3F00139342 /* PBXBookmark */;
			43A772AE12A2AD3F00139342 /* PBXBookmark */ = 43A772AE12A2AD3F00139342 /* PBXBookmark */;
			43A7731412A2B01500139342 /* PBXBookmark */ = 43A7731412A2B01500139342 /* PBXBookmark */;
			43A7731512A2B01500139342 /* PBXBookmark */ = 43A7731512A2B01500139342 /* PBXBookmark */;
			43ACC15C1212E48E000B5062 /* PBXTextBookmark */ = 43ACC15C1212E48E000B5062 /* PBXTextBookmark */;
			43ACC15D1212E48E000B5062 /* PBXTextBookmark */ = 43ACC15D1212E48E000B5062 /* PBXTextBookmark */;
			43ACC1621212E48E000B5062 /* PBXTextBookmark */ = 43ACC1621212E48E000B5062 /* PBXTextBookmark */;
			43ACC23E12130C58000B5062 /* PBXTextBookmark */ = 43ACC23E12130C58000B5062 /* PBXTextBookmark */;
			43ACC23F12130C58000B5062 /* PBXTextBookmark */ = 43ACC23F12130C58000B5062 /* PBXTextBookmark */;
			43ACC24012130C58000B5062 /* PBXTextBookmark */ = 43ACC24012130C58000B5062 /* PBXTextBookmark */;
			43ACC24112130C58000B5062 /* PBXTextBookmark */ = 43ACC24112130C58000B5062 /* PBXTextBookmark */;
			43ACC24212130C58000B5062 /* PBXTextBookmark */ = 43ACC24212130C58000B5062 /* PBXTextBookmark */;
			43AD3F30120F254E00ECE7BD /* PBXTextBookmark */ = 43AD3F30120F254E00ECE7BD /* PBXTextBookmark */;
			43AD3F31120F254E00ECE7BD /* PBXTextBookmark */ = 43AD3F31120F254E00ECE7BD /* PBXTextBookmark */;
			43AD3F33120F254E00ECE7BD /* PBXTextBookmark */ = 43AD3F33120F254E00ECE7BD /* PBXTextBookmark */;
			43B0B738128F7A7E00BF7144 /* PlistBookmark */ = 43B0B738128F7A7E00BF7144 /* PlistBookmark */;
			43B0B73A128F7A7E00BF7144 /* PBXTextBookmark */ = 43B0B73A128F7A7E00BF7144 /* PBXTextBookmark */;
			43B0B7A1128F8CE100BF7144 /* PBXTextBookmark */ = 43B0B7A1128F8CE100BF7144 /* PBXTextBookmark */;
			43B0B7E1128F926F00BF7144 /* PBXTextBookmark */ = 43B0B7E1128F926F00BF7144 /* PBXTextBookmark */;
			43B0B80B128F995B00BF7144 /* PBXTextBookmark */ = 43B0B80B128F995B00BF7144 /* PBXTextBookmark */;
			43B2A2581217A4FD0015E482 /* PBXTextBookmark */ = 43B2A2581217A4FD0015E482 /* PBXTextBookmark */;
			43B2A25A1217A4FD0015E482 /* PBXTextBookmark */ = 43B2A25A1217A4FD0015E482 /* PBXTextBookmark */;
			43B2A25B1217A4FD0015E482 /* PBXTextBookmark */ = 43B2A25B1217A4FD0015E482 /* PBXTextBookmark */;
			43B2A31B1217B12E0015E482 /* PBXTextBookmark */ = 43B2A31B1217B12E0015E482 /* PBXTextBookmark */;
			43B2A3441217B5C20015E482 /* PBXTextBookmark */ = 43B2A3441217B5C20015E482 /* PBXTextBookmark */;
			43B2A3471217B5C20015E482 /* PBXTextBookmark */ = 43B2A3471217B5C20015E482 /* PBXTextBookmark */;
			43B2A39E1217CD420015E482 /* PBXTextBookmark */ = 43B2A39E1217CD420015E482 /* PBXTextBookmark */;
			43B2A39F1217CD420015E482 /* PBXTextBookmark */ = 43B2A39F1217CD420015E482 /* PBXTextBookmark */;
			43B2A3B91217D4120015E482 /* PBXTextBookmark */ = 43B2A3B91217D4120015E482 /* PBXTextBookmark */;
			43B2A3BA1217D4120015E482 /* PBXTextBookmark */ = 43B2A3BA1217D4120015E482 /* PBXTextBookmark */;
			43B5B57012A223EA005E4A04 /* PBXTextBookmark */ = 43B5B57012A223EA005E4A04 /* PBXTextBookmark */;
			43B7BA58121ACB5F00117F6C /* PBXTextBookmark */ = 43B7BA58121ACB5F00117F6C /* PBXTextBookmark */;
			43B7BAAC121ADB1700117F6C /* PBXTextBookmark */ = 43B7BAAC121ADB1700117F6C /* PBXTextBookmark */;
			43B7BAAD121ADB1700117F6C /* PBXTextBookmark */ = 43B7BAAD121ADB1700117F6C /* PBXTextBookmark */;
			43B7BAAE121ADB1700117F6C /* PBXTextBookmark */ = 43B7BAAE121ADB1700117F6C /* PBXTextBookmark */;
			43B7BAC4121ADFA200117F6C /* PBXTextBookmark */ = 43B7BAC4121ADFA200117F6C /* PBXTextBookmark */;
			43C5753D128967B400A29F34 /* PBXTextBookmark */ = 43C5753D128967B400A29F34 /* PBXTextBookmark */;
			43C5753E128967B400A29F34 /* PBXTextBookmark */ = 43C5753E128967B400A29F34 /* PBXTextBookmark */;
			43D98F6C12E72531008A607A /* PBXTextBookmark */ = 43D98F6C12E72531008A607A /* PBXTextBookmark */;
			43D98F7C12E72543008A607A /* PBXTextBookmark */ = 43D98F7C12E72543008A607A /* PBXTextBookmark */;
			43D98F8312E72543008A607A /* PBXTextBookmark */ = 43D98F8312E72543008A607A /* PBXTextBookmark */;
			43DADE5C129EA6CF00A3676B /* PBXTextBookmark */ = 43DADE5C129EA6CF00A3676B /* PBXTextBookmark */;
			43DADE5E129EA6CF00A3676B /* PBXTextBookmark */ = 43DADE5E129EA6CF00A3676B /* PBXTextBookmark */;
			43DADE93129EB07B00A3676B /* PBXTextBookmark */ = 43DADE93129EB07B00A3676B /* PBXTextBookmark */;
			43DADE94129EB07B00A3676B /* PBXTextBookmark */ = 43DADE94129EB07B00A3676B /* PBXTextBookmark */;
			43DADE95129EB07B00A3676B /* PBXTextBookmark */ = 43DADE95129EB07B00A3676B /* PBXTextBookmark */;
			43DADE96129EB07B00A3676B /* PBXTextBookmark */ = 43DADE96129EB07B00A3676B /* PBXTextBookmark */;
			43E31D4D12A261D8006DEBBA /* PBXTextBookmark */ = 43E31D4D12A261D8006DEBBA /* PBXTextBookmark */;
			43E31D8C12A27660006DEBBA /* PBXBookmark */ = 43E31D8C12A27660006DEBBA /* PBXBookmark */;
			43E31D8D12A27660006DEBBA /* PBXBookmark */ = 43E31D8D12A27660006DEBBA /* PBXBookmark */;
			43F7846411983E6500EF0A86 /* PBXTextBookmark */ = 43F7846411983E6500EF0A86 /* PBXTextBookmark */;
			43FA82C5121836D60000EB8C /* PBXBookmark */ = 43FA82C5121836D60000EB8C /* PBXBookmark */;
			43FA82D1121838970000EB8C /* PBXBookmark */ = 43FA82D1121838970000EB8C /* PBXBookmark */;
		};
		sourceControlManager = 437AD44D0FE664C500ADBCF2 /* Source Control */;
		userBookmarkGroup = 4341CF8C101C360100443BE0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 435}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4300CEF6107E304F0057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE97107E2D420057A747 /* b_back_02.png */;
	};
	4300CF04107E31560057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE9D107E2D420057A747 /* b_right_02.png */;
	};
	4300CF22107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE96107E2D420057A747 /* b_back_01.png */;
	};
	4300CF23107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE84107E2D420057A747 /* a_back_01.png */;
	};
	4300CF24107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE87107E2D420057A747 /* a_front_02.png */;
	};
	4300CF25107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE86107E2D420057A747 /* a_front_01.png */;
	};
	4300CF26107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE88107E2D420057A747 /* a_left_01.png */;
	};
	4306C3C012BE16B4007CA15B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WWYViewController.h */;
		name = "WWYViewController.h: 45";
		rLen = 25;
		rLoc = 1303;
		rType = 0;
		vrLen = 1218;
		vrLoc = 657;
	};
	4306C3C112BE16B4007CA15B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397EDFD1099CB9D007A44F9 /* WWYMapViewController.m */;
		name = "WWYMapViewController.m: 606";
		rLen = 0;
		rLoc = 26464;
		rType = 0;
		vrLen = 1150;
		vrLoc = 26199;
	};
	430B526D129BDD63000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434925FD12146AFB0079E443 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 2";
		rLen = 9;
		rLoc = 16;
		rType = 0;
		vrLen = 1976;
		vrLoc = 0;
	};
	430B526E129BDD63000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4341502010234A07007F5971 /* URLConnectionGetter.h */;
		name = "URLConnectionGetter.h: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	430B5271129BDD63000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A64EAF129AC7CC003B595F /* NetworkConnectionManager.h */;
		name = "NetworkConnectionManager.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	430B5273129BDD63000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A64EB2129AC81C003B595F /* XML2Array.h */;
		name = "XML2Array.h: 12";
		rLen = 19;
		rLoc = 192;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	430B52B5129BEEAE000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A64EB3129AC81C003B595F /* XML2Array.m */;
		name = "XML2Array.m: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	430B52B6129BEEAE000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4341502110234A07007F5971 /* URLConnectionGetter.m */;
		name = "URLConnectionGetter.m: 51";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1288;
		vrLoc = 843;
	};
	430B52B7129BEEAE000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A64EB0129AC7CC003B595F /* NetworkConnectionManager.m */;
		name = "NetworkConnectionManager.m: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	430B52CA129BF0B0000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4335BDA810D5402200670468 /* WWYAdController.h */;
		name = "WWYAdController.h: 17";
		rLen = 54;
		rLoc = 441;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	430B52CC129BF0B0000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4335BDA910D5402200670468 /* WWYAdController.m */;
		name = "WWYAdController.m: 74";
		rLen = 69;
		rLoc = 2110;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1033;
	};
	430B52FA129BF3EC000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356C0DF1095E2F90026601F /* ConfigViewController.h */;
		name = "ConfigViewController.h: 40";
		rLen = 14;
		rLoc = 1605;
		rType = 0;
		vrLen = 1664;
		vrLoc = 725;
	};
	430B52FB129BF3EC000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356C0E01095E2F90026601F /* ConfigViewController.m */;
		name = "ConfigViewController.m: 590";
		rLen = 0;
		rLoc = 26274;
		rType = 0;
		vrLen = 1795;
		vrLoc = 25974;
	};
	430B536E129C0259000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437EFA731291564500C55051 /* WWYAdViewController2.h */;
		name = "WWYAdViewController2.h: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	430B5389129C08B3000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437EFA741291564500C55051 /* WWYAdViewController2.m */;
		name = "WWYAdViewController2.m: 63";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1738;
	};
	430B538A129C08B3000A25A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B2A0FFD279C00D52165 /* CharacterView.h */;
		name = "CharacterView.h: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 975;
		vrLoc = 23;
	};
	430B846C1213CEE6001AB8C6 /* TaskBattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1045}}";
			sepNavSelRange = "{300, 24}";
			sepNavVisRange = "{0, 794}";
		};
	};
	430B846D1213CEE6001AB8C6 /* TaskBattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2349}}";
			sepNavSelRange = "{4584, 0}";
			sepNavVisRange = "{1681, 1692}";
		};
	};
	430CC07512A4AD1500060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WWYViewController.m */;
		name = "WWYViewController.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 485;
		vrLoc = 27;
	};
	430CC29E12A4BF4D00060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43208DC912885131000F6C05 /* Define.h */;
		name = "Define.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	430CC30E12A4D54600060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431A5BF212A0A4BD004DBDF4 /* WebViewController.m */;
		name = "WebViewController.m: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	430CC35F12A4DD1A00060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397EDFC1099CB9D007A44F9 /* WWYMapViewController.h */;
		name = "WWYMapViewController.h: 40";
		rLen = 21;
		rLoc = 1041;
		rType = 0;
		vrLen = 1873;
		vrLoc = 395;
	};
	430CC36812A4DE9400060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437B58BC1023F02000422A8F /* WWYAnnotation.m */;
		name = "WWYAnnotation.m: 59";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1513;
		vrLoc = 159;
	};
	430CC36912A4DE9400060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D9D0BB108263A300F4C11E /* CharacterAnnotation.m */;
		name = "CharacterAnnotation.m: 37";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 2652;
		vrLoc = 2976;
	};
	430CC36B12A4DE9400060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ACC28B12131276000B5062 /* TaskBattleManager.h */;
		name = "TaskBattleManager.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	430CC36E12A4DE9400060AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B2B0FFD279C00D52165 /* CharacterView.m */;
		name = "CharacterView.m: 23";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1643;
		vrLoc = 5969;
	};
	431066FA12BC802300756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439788B81215152000B74BB9 /* TwitterManager.m */;
		name = "TwitterManager.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	431066FB12BC802300756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4341502110234A07007F5971 /* URLConnectionGetter.m */;
		name = "URLConnectionGetter.m: 31";
		rLen = 6;
		rLoc = 673;
		rType = 0;
		vrLen = 1471;
		vrLoc = 632;
	};
	4310670D12BC80E600756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A64EB0129AC7CC003B595F /* NetworkConnectionManager.m */;
		name = "NetworkConnectionManager.m: 38";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	4310670E12BC80E600756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4341502010234A07007F5971 /* URLConnectionGetter.h */;
		name = "URLConnectionGetter.h: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	431067AF12BCA8DD00756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A64EB3129AC81C003B595F /* XML2Array.m */;
		name = "XML2Array.m: 9";
		rLen = 9;
		rLoc = 132;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	431067B112BCA8DD00756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437EFA731291564500C55051 /* WWYAdViewController2.h */;
		name = "WWYAdViewController2.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	431067B212BCA8DD00756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437EFA741291564500C55051 /* WWYAdViewController2.m */;
		name = "WWYAdViewController2.m: 40";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1641;
		vrLoc = 647;
	};
	431067B312BCA8DD00756C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A64EAF129AC7CC003B595F /* NetworkConnectionManager.h */;
		name = "NetworkConnectionManager.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4311DDE0121AEB22001DBFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430B846C1213CEE6001AB8C6 /* TaskBattleViewController.h */;
		name = "TaskBattleViewController.h: 16";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	4311DDED121AEBF1001DBFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439BF5E71202E88E00C0447B /* TaskViewController.h */;
		name = "TaskViewController.h: 57";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1358;
		vrLoc = 353;
	};
	4313EEB812184BC500E45C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439788B81215152000B74BB9 /* TwitterManager.m */;
		name = "TwitterManager.m: 43";
		rLen = 9;
		rLoc = 1086;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	43190CD212A20DB500B0A017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431AE24712A0C9120089DA61 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 83";
		rLen = 71;
		rLoc = 3229;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2197;
	};
	431A5BF112A0A4BD004DBDF4 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 671}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	431A5BF212A0A4BD004DBDF4 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2400}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	431A5C0412A0AB0B004DBDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WWYViewController.h */;
		name = "WWYViewController.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 675;
		vrLoc = 3;
	};
	431A5C3C12A0AE86004DBDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434676621201D5CA00195F7F /* AdMobInterstitialAd.h */;
		name = "AdMobInterstitialAd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2141;
	};
	431A5C3D12A0AE86004DBDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434676611201D5CA00195F7F /* AdMobInterstitialDelegateProtocol.h */;
		name = "AdMobInterstitialDelegateProtocol.h: 36";
		rLen = 5;
		rLoc = 1555;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	431A5C3E12A0AE86004DBDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434675F41201D3F700195F7F /* AdMobView.h */;
		name = "AdMobView.h: 69";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	431A5C3F12A0AE86004DBDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434675F11201D3F700195F7F /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1767;
		vrLoc = 109;
	};
	431AE23212A0C6290089DA61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4396D8AD11850F0700BD2297 /* WWY2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Awad/Documents/dev/WWY/WWY2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	431AE23412A0C6290089DA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439648A8119C10070045F311 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	431AE24712A0C9120089DA61 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	43208DA912884F83000F6C05 /* CommandView仕様.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	43208DB112884FC4000F6C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43208DA912884F83000F6C05 /* CommandView仕様.txt */;
		name = "CommandView仕様.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	43208DC21288501A000F6C05 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	43208DC912885131000F6C05 /* Define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 704}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	43208DCA12885366000F6C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43208DC21288501A000F6C05 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	4325D7E2129B703800D0604F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356C0DF1095E2F90026601F /* ConfigViewController.h */;
		name = "ConfigViewController.h: 16";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	4325D7E4129B703800D0604F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430B846D1213CEE6001AB8C6 /* TaskBattleViewController.m */;
		name = "TaskBattleViewController.m: 121";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1681;
	};
	4325D7E6129B703800D0604F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439788B71215152000B74BB9 /* TwitterManager.h */;
		name = "TwitterManager.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	4325D7E7129B703800D0604F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4325D7E8129B703800D0604F /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2164;
	};
	4325D7E8129B703800D0604F /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	432C39B4128F6CFE00C86A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432C39B5128F6CFE00C86A6F /* MKMapView.h */;
		name = "MKMapView.h: 32";
		rLen = 9;
		rLoc = 880;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	432C39B5128F6CFE00C86A6F /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	432C39B6128F6CFE00C86A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439648A9119C10070045F311 /* MainController.m */;
		name = "MainController.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	432EAAA5121552E40087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D9D0BB108263A300F4C11E /* CharacterAnnotation.m */;
		name = "CharacterAnnotation.m: 208";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 1514;
		vrLoc = 5818;
	};
	432EAABB1215554F0087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B2B0FFD279C00D52165 /* CharacterView.m */;
		name = "CharacterView.m: 13";
		rLen = 129;
		rLoc = 192;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	432EAAD412155BAA0087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439786D81214DAF000B74BB9 /* TwitterAuthViewController.m */;
		name = "TwitterAuthViewController.m: 111";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2580;
	};
	4335BDA810D5402200670468 /* WWYAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 646}}";
			sepNavSelRange = "{441, 54}";
			sepNavVisRange = "{0, 830}";
		};
	};
	4335BDA910D5402200670468 /* WWYAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1801}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{165, 1490}";
		};
	};
	4339B6EF12B2598900C6A03D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4335BDA910D5402200670468 /* WWYAdController.m */;
		name = "WWYAdController.m: 44";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1490;
		vrLoc = 165;
	};
	4341502010234A07007F5971 /* URLConnectionGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 472}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	4341502110234A07007F5971 /* URLConnectionGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1070}}";
			sepNavSelRange = "{673, 6}";
			sepNavVisRange = "{632, 1471}";
			sepNavWindowFrame = "{{65, 207}, {1264, 774}}";
		};
	};
	4341CF8C101C360100443BE0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4341CFA1101C369300443BE0 /* PBXBookmark */,
			4397EDFF1099CBDD007A44F9 /* PBXBookmark */,
		);
		name = Root;
	};
	4341CFA1101C369300443BE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WWYViewController.m */;
	};
	4342729412B7840400946F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WWYAppDelegate.m */;
		name = "WWYAppDelegate.m: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	4342758A12B7B1E600946F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349262912146B3C0079E443 /* OAuthTwitterViewController.m */;
		name = "OAuthTwitterViewController.m: 154";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1572;
		vrLoc = 3526;
	};
	4342758B12B7B1E600946F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439786D71214DAF000B74BB9 /* TwitterAuthViewController.h */;
		name = "TwitterAuthViewController.h: 19";
		rLen = 56;
		rLoc = 371;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	43434D3212F4A39000954475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB1310EDC106009851F6 /* Japanese */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43434D3312F4A39000954475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356C0E01095E2F90026601F /* ConfigViewController.m */;
		name = "ConfigViewController.m: 500";
		rLen = 256;
		rLoc = 22685;
		rType = 0;
		vrLen = 2715;
		vrLoc = 21484;
	};
	43434D3412F4A39000954475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439BF5E81202E88E00C0447B /* TaskViewController.m */;
		name = "TaskViewController.m: 462";
		rLen = 0;
		rLoc = 20181;
		rType = 0;
		vrLen = 2544;
		vrLoc = 11125;
	};
	43434D3512F4A39000954475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439BF5E81202E88E00C0447B /* TaskViewController.m */;
		name = "TaskViewController.m: 97";
		rLen = 1709;
		rLoc = 3445;
		rType = 0;
		vrLen = 3604;
		vrLoc = 3395;
	};
	434675F11201D3F700195F7F /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{109, 1767}";
		};
	};
	434675F41201D3F700195F7F /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 923}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{0, 1834}";
			sepNavWindowFrame = "{{19, 399}, {1264, 774}}";
		};
	};
	4346762C1201D4FC00195F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434675F41201D3F700195F7F /* AdMobView.h */;
		name = "AdMobView.h: 69";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1586;
	};
	4346763C1201D53800195F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434675F11201D3F700195F7F /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 7173;
	};
	434676611201D5CA00195F7F /* AdMobInterstitialDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 611}}";
			sepNavSelRange = "{1555, 5}";
			sepNavVisRange = "{0, 2093}";
		};
	};
	434676621201D5CA00195F7F /* AdMobInterstitialAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2141, 1617}";
		};
	};
	4347C17A12896C22008AE962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43539CFA120DB42700EE97AF /* CatchTapOnMapView.m */;
		name = "CatchTapOnMapView.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	434924661214359F0079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC62109EE0150059CACF /* WWYCommandColumnView.h */;
		name = "WWYCommandColumnView.h: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	4349253B1214520D0079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4396D8AC11850EFE00BD2297 /* WWY2_Prefix.pch */;
		name = "WWY2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	4349253C1214520D0079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	434925E312146AFA0079E443 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 33537}}";
			sepNavSelRange = "{29373, 0}";
			sepNavVisRange = "{29224, 1655}";
		};
	};
	434925E812146AFA0079E443 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 1113}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	434925E912146AFA0079E443 /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2027.67, 7707}}";
			sepNavSelRange = "{1293, 5}";
			sepNavVisRange = "{959, 710}";
		};
	};
	434925FD12146AFB0079E443 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2366}}";
			sepNavSelRange = "{16, 9}";
			sepNavVisRange = "{0, 1976}";
		};
	};
	4349260312146AFB0079E443 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2645.37, 1141}}";
			sepNavSelRange = "{529, 25}";
			sepNavVisRange = "{0, 2294}";
		};
	};
	4349260412146AFB0079E443 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2656.21, 7826}}";
			sepNavSelRange = "{5781, 19}";
			sepNavVisRange = "{3727, 2094}";
		};
	};
	4349260512146AFB0079E443 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2103.52, 1344}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{31, 1548}";
		};
	};
	4349260612146AFB0079E443 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276.92, 7917}}";
			sepNavSelRange = "{3053, 8}";
			sepNavVisRange = "{1889, 2299}";
		};
	};
	4349262812146B3C0079E443 /* OAuthTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 645}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	4349262912146B3C0079E443 /* OAuthTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2184}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{3526, 1572}";
		};
	};
	434926D1121471930079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434925E812146AFA0079E443 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3;
	};
	4349279812147AFC0079E443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4349260712146AFB0079E443 /* twitter_load.png */;
	};
	43539CF9120DB42700EE97AF /* CatchTapOnMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 577}}";
			sepNavSelRange = "{137, 26}";
			sepNavVisRange = "{0, 368}";
		};
	};
	43539CFA120DB42700EE97AF /* CatchTapOnMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 557}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	43555FAA12BA5AD90057F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439786D81214DAF000B74BB9 /* TwitterAuthViewController.m */;
		name = "TwitterAuthViewController.m: 39";
		rLen = 256;
		rLoc = 794;
		rType = 0;
		vrLen = 1902;
		vrLoc = 678;
	};
	43555FAB12BA5AD90057F499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ACC28C12131276000B5062 /* TaskBattleManager.m */;
		name = "TaskBattleManager.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 2012;
		vrLoc = 1178;
	};
	4356C0DF1095E2F90026601F /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 882}}";
			sepNavSelRange = "{1605, 14}";
			sepNavVisRange = "{725, 1664}";
		};
	};
	4356C0E01095E2F90026601F /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 10097}}";
			sepNavSelRange = "{22685, 256}";
			sepNavVisRange = "{21484, 2715}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	435AF06E12B25A430057EAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WWYViewController.m */;
		name = "WWYViewController.m: 170";
		rLen = 0;
		rLoc = 6635;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6100;
	};
	43611A64118A563D00A92118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D9D0BC108263A300F4C11E /* CharacterAnnotation.h */;
		name = "CharacterAnnotation.h: 73";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 697;
		vrLoc = 252;
	};
	4361F2BC10EF640500F8886D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4361F28510EF202000F8886D /* ramia_right_01.png */;
	};
	43678FC312153BA0000F2D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434925E312146AFA0079E443 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 901";
		rLen = 0;
		rLoc = 29373;
		rType = 0;
		vrLen = 1655;
		vrLoc = 29224;
	};
	43678FC812153BA0000F2D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B5E10E8C70D00FD298C /* LiveViewDelegate.h */;
		name = "LiveViewDelegate.h: 13";
		rLen = 138;
		rLoc = 180;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4368D61C128C38230005F078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439BF5E81202E88E00C0447B /* TaskViewController.m */;
		name = "TaskViewController.m: 462";
		rLen = 0;
		rLoc = 20181;
		rType = 0;
		vrLen = 1978;
		vrLoc = 17604;
	};
	4368D61D128C38230005F078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB1110EDC106009851F6 /* Japanese */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	4368D61E128C38230005F078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB0A10EDC0E1009851F6 /* English */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	4368D61F128C38230005F078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB0C10EDC0E1009851F6 /* English */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1229;
		vrLoc = 656;
	};
	437848031185C24B003BDA0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4356C0D01095CA030026601F /* btn_location.png */;
	};
	437AD4450FE664A700ADBCF2 /* WWY2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WWY2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	437AD44D0FE664C500ADBCF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	437AD44E0FE664C500ADBCF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	437B2B291288252500220638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439648A8119C10070045F311 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	437B58BB1023F02000422A8F /* WWYAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2044.4, 997}}";
			sepNavSelRange = "{384, 190}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{15, 249}, {1264, 774}}";
		};
	};
	437B58BC1023F02000422A8F /* WWYAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 848}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{159, 1513}";
		};
	};
	437E05190FE68BF20055DA2C /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 689}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	437E051A0FE68BF20055DA2C /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1596}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{37, 1462}";
		};
	};
	437EFA731291564500C55051 /* WWYAdViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 645}}";
			sepNavSelRange = "{681, 77}";
			sepNavVisRange = "{0, 897}";
		};
	};
	437EFA741291564500C55051 /* WWYAdViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 3089}}";
			sepNavSelRange = "{4991, 144}";
			sepNavVisRange = "{3914, 1478}";
		};
	};
	437EFA951291590600C55051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A417BA101B1BF700C89DDA /* MyLocationGetter.m */;
		name = "MyLocationGetter.m: 90";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 310;
		vrLoc = 2536;
	};
	43885DB010CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE77107E2D420057A747 /* e_left_02.png */;
	};
	43885DB110CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE79107E2D420057A747 /* e_right_02.png */;
	};
	43885DB210CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE78107E2D420057A747 /* e_right_01.png */;
	};
	43885DB310CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE72107E2D420057A747 /* e_back_01.png */;
	};
	43885DB410CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE73107E2D420057A747 /* e_back_02.png */;
	};
	43885DB510CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE74107E2D420057A747 /* e_front_01.png */;
	};
	43885DB610CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE75107E2D420057A747 /* e_front_02.png */;
	};
	43885DB710CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE76107E2D420057A747 /* e_left_01.png */;
	};
	438AFC60109EE0150059CACF /* WWYCommandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 4606}}";
			sepNavSelRange = "{7293, 0}";
			sepNavVisRange = "{6101, 2736}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	438AFC61109EE0150059CACF /* WWYCommandArrowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1045}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	438AFC62109EE0150059CACF /* WWYCommandColumnView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 684}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{246, 1150}";
		};
	};
	438AFC63109EE0150059CACF /* WWYCommandViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1707.88, 895}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	438AFC64109EE0150059CACF /* WWYCommandArrowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1108}}";
			sepNavSelRange = "{1833, 82}";
			sepNavVisRange = "{140, 1200}";
		};
	};
	438AFC65109EE0150059CACF /* WWYCommandColumnView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1371}}";
			sepNavSelRange = "{1623, 47}";
			sepNavVisRange = "{1483, 1039}";
		};
	};
	438AFC66109EE0150059CACF /* WWYCommandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 973}}";
			sepNavSelRange = "{2725, 11}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	4390388D12BB7208008C214F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4394813510C565C50061379B /* WWYHelper_DB.m */;
		name = "WWYHelper_DB.m: 249";
		rLen = 0;
		rLoc = 10119;
		rType = 0;
		vrLen = 1483;
		vrLoc = 9923;
	};
	4390388E12BB7208008C214F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439788B71215152000B74BB9 /* TwitterManager.h */;
		name = "TwitterManager.h: 14";
		rLen = 100;
		rLoc = 273;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	4391B076118C8618009A64E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4391B058118C8063009A64E1 /* nowLocating.png */;
	};
	4394813410C565C50061379B /* WWYHelper_DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1001}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	4394813510C565C50061379B /* WWYHelper_DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 4252}}";
			sepNavSelRange = "{10119, 0}";
			sepNavVisRange = "{9923, 1483}";
		};
	};
	439648A8119C10070045F311 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 644}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	439648A9119C10070045F311 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 660}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	4396D8AC11850EFE00BD2297 /* WWY2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	439786D71214DAF000B74BB9 /* TwitterAuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 603}}";
			sepNavSelRange = "{371, 56}";
			sepNavVisRange = "{0, 529}";
		};
	};
	439786D81214DAF000B74BB9 /* TwitterAuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1623}}";
			sepNavSelRange = "{794, 256}";
			sepNavVisRange = "{678, 1902}";
		};
	};
	439788A812150B0C00B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260312146AFB0079E443 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 18";
		rLen = 25;
		rLoc = 529;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	439788A912150B0C00B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260512146AFB0079E443 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 11";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1548;
		vrLoc = 31;
	};
	439788B71215152000B74BB9 /* TwitterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 642}}";
			sepNavSelRange = "{273, 100}";
			sepNavVisRange = "{0, 434}";
		};
	};
	439788B81215152000B74BB9 /* TwitterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 655}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	439788DB121517D500B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439786D71214DAF000B74BB9 /* TwitterAuthViewController.h */;
		name = "TwitterAuthViewController.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	439788F812151E8000B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437E051A0FE68BF20055DA2C /* DebugViewController.m */;
		name = "DebugViewController.m: 33";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1462;
		vrLoc = 37;
	};
	4397892D1215246600B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260612146AFB0079E443 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 89";
		rLen = 8;
		rLoc = 3053;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1889;
	};
	4397895E1215272D00B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437E05190FE68BF20055DA2C /* DebugViewController.h */;
		name = "DebugViewController.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	4397897B121529B100B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260412146AFB0079E443 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 146";
		rLen = 19;
		rLoc = 5781;
		rType = 0;
		vrLen = 2094;
		vrLoc = 3727;
	};
	4397EDFC1099CB9D007A44F9 /* WWYMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 1663}}";
			sepNavSelRange = "{1041, 21}";
			sepNavVisRange = "{395, 1873}";
			sepNavWindowFrame = "{{11, 235}, {1264, 774}}";
		};
	};
	4397EDFD1099CB9D007A44F9 /* WWYMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 15350}}";
			sepNavSelRange = "{26464, 0}";
			sepNavVisRange = "{26199, 1150}";
			sepNavWindowFrame = "{{289, 76}, {1264, 774}}";
		};
	};
	4397EDFF1099CBDD007A44F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* WWYViewController.xib */;
	};
	439B77A9112980BE003521C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4338E58D112971320093E027 /* dock_icon.png */;
	};
	439BF5E71202E88E00C0447B /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 867}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{28, 1683}";
		};
	};
	439BF5E81202E88E00C0447B /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 7855}}";
			sepNavSelRange = "{3445, 1709}";
			sepNavVisRange = "{3395, 3604}";
		};
	};
	43A1A6C01204C3D000E1F9FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D3C94E1204812200927C1A /* menu_waku.png */;
	};
	43A3743A121978750038438A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437B58BB1023F02000422A8F /* WWYAnnotation.h */;
		name = "WWYAnnotation.h: 20";
		rLen = 190;
		rLoc = 384;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	43A3743B121978750038438A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437B58BC1023F02000422A8F /* WWYAnnotation.m */;
		name = "WWYAnnotation.m: 59";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1390;
		vrLoc = 277;
	};
	43A417B9101B1BF700C89DDA /* MyLocationGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 824}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	43A417BA101B1BF700C89DDA /* MyLocationGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1454}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{2536, 310}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	43A41872101C133100C89DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B8F0FFD2C3500D52165 /* FMRMQDBSelect.h */;
		name = "FMRMQDBSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	43A5841112163AA200CDDF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349262812146B3C0079E443 /* OAuthTwitterViewController.h */;
		name = "OAuthTwitterViewController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	43A5841212163AA200CDDF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349262912146B3C0079E443 /* OAuthTwitterViewController.m */;
		name = "OAuthTwitterViewController.m: 154";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 890;
		vrLoc = 4478;
	};
	43A64EAF129AC7CC003B595F /* NetworkConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 472}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	43A64EB0129AC7CC003B595F /* NetworkConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1450}}";
			sepNavSelRange = "{2971, 9}";
			sepNavVisRange = "{1730, 1589}";
		};
	};
	43A64EB2129AC81C003B595F /* XML2Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 645}}";
			sepNavSelRange = "{7, 9}";
			sepNavVisRange = "{0, 279}";
		};
	};
	43A64EB3129AC81C003B595F /* XML2Array.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1380}}";
			sepNavSelRange = "{132, 9}";
			sepNavVisRange = "{0, 848}";
		};
	};
	43A71F8111271ECE00F6410A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 438E62D010E9BDF1006642C5 /* Default.png */;
	};
	43A7725A12A2A8E400139342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437E05190FE68BF20055DA2C /* DebugViewController.h */;
		name = "DebugViewController.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	43A7725D12A2A8E400139342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB0C10EDC0E1009851F6 /* English */;
		name = "Localizable.strings: 80";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1523;
		vrLoc = 343;
	};
	43A7729D12A2AB6600139342 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43A7723C12A2A67F00139342 /* h_back_01.png */;
	};
	43A772AC12A2AD3F00139342 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FA82BB121836850000EB8C /* tower.png */;
	};
	43A772AD12A2AD3F00139342 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FA82CD121838870000EB8C /* castle_b.png */;
	};
	43A772AE12A2AD3F00139342 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FA82BA121836850000EB8C /* castle_a.png */;
	};
	43A7731412A2B01500139342 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D3C94E1204812200927C1A /* menu_waku.png */;
	};
	43A7731512A2B01500139342 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 437EFAFC1291631D00C55051 /* ad_hotel.png */;
	};
	43ACC15C1212E48E000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B700FFD2A1400D52165 /* FMDatabase.m */;
		name = "FMDatabase.m: 518";
		rLen = 45;
		rLoc = 13552;
		rType = 0;
		vrLen = 1095;
		vrLoc = 12890;
	};
	43ACC15D1212E48E000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B910FFD2C3500D52165 /* FMRMQDBUpdate.h */;
		name = "FMRMQDBUpdate.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	43ACC1621212E48E000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B900FFD2C3500D52165 /* FMRMQDBUpdate.m */;
		name = "FMRMQDBUpdate.m: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1475;
		vrLoc = 414;
	};
	43ACC23E12130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B920FFD2C3500D52165 /* FMRMQDBSelect.m */;
		name = "FMRMQDBSelect.m: 26";
		rLen = 15;
		rLoc = 613;
		rType = 0;
		vrLen = 1950;
		vrLoc = 39;
	};
	43ACC23F12130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B6D0FFD2A1400D52165 /* FMDatabase.h */;
		name = "FMDatabase.h: 87";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 981;
		vrLoc = 930;
	};
	43ACC24012130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B6C0FFD2A1400D52165 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	43ACC24112130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B710FFD2A1400D52165 /* FMResultSet.h */;
		name = "FMResultSet.h: 43";
		rLen = 15;
		rLoc = 991;
		rType = 0;
		vrLen = 1410;
		vrLoc = 400;
	};
	43ACC24212130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B6B0FFD2A1400D52165 /* FMResultSet.m */;
		name = "FMResultSet.m: 262";
		rLen = 15;
		rLoc = 6465;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3932;
	};
	43ACC28B12131276000B5062 /* TaskBattleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 719}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	43ACC28C12131276000B5062 /* TaskBattleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1433}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{1178, 2012}";
		};
	};
	43AD3EFF120F150300ECE7BD /* WWYCommandFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	43AD3F00120F150300ECE7BD /* WWYCommandFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616.63, 1057}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	43AD3F24120F234200ECE7BD /* WWYTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	43AD3F25120F234200ECE7BD /* WWYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659.21, 1020}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	43AD3F30120F254E00ECE7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC61109EE0150059CACF /* WWYCommandArrowView.h */;
		name = "WWYCommandArrowView.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	43AD3F31120F254E00ECE7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3EFF120F150300ECE7BD /* WWYCommandFrameView.h */;
		name = "WWYCommandFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	43AD3F33120F254E00ECE7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3F00120F150300ECE7BD /* WWYCommandFrameView.m */;
		name = "WWYCommandFrameView.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	43B0B738128F7A7E00BF7144 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4396D8AD11850F0700BD2297 /* WWY2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Awad/Documents/dev/WWY/WWY2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43B0B73A128F7A7E00BF7144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43539CF9120DB42700EE97AF /* CatchTapOnMapView.h */;
		name = "CatchTapOnMapView.h: 8";
		rLen = 26;
		rLoc = 137;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	43B0B7A1128F8CE100BF7144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397EDFC1099CB9D007A44F9 /* WWYMapViewController.h */;
		name = "WWYMapViewController.h: 96";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 3400;
		vrLoc = 1435;
	};
	43B0B7E1128F926F00BF7144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397EDFD1099CB9D007A44F9 /* WWYMapViewController.m */;
		name = "WWYMapViewController.m: 150";
		rLen = 0;
		rLoc = 6433;
		rType = 0;
		vrLen = 1641;
		vrLoc = 5572;
	};
	43B0B80B128F995B00BF7144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A417B9101B1BF700C89DDA /* MyLocationGetter.h */;
		name = "MyLocationGetter.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	43B2A2581217A4FD0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC60109EE0150059CACF /* WWYCommandView.m */;
		name = "WWYCommandView.m: 57";
		rLen = 84;
		rLoc = 1598;
		rType = 0;
		vrLen = 1837;
		vrLoc = 589;
	};
	43B2A25A1217A4FD0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC64109EE0150059CACF /* WWYCommandArrowView.m */;
		name = "WWYCommandArrowView.m: 78";
		rLen = 82;
		rLoc = 1833;
		rType = 0;
		vrLen = 1214;
		vrLoc = 705;
	};
	43B2A25B1217A4FD0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC65109EE0150059CACF /* WWYCommandColumnView.m */;
		name = "WWYCommandColumnView.m: 61";
		rLen = 47;
		rLoc = 1623;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1148;
	};
	43B2A31B1217B12E0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B5C10E8C6D900FD298C /* LiveView.h */;
		name = "LiveView.h: 23";
		rLen = 12;
		rLoc = 910;
		rType = 0;
		vrLen = 1204;
		vrLoc = 294;
	};
	43B2A3441217B5C20015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B8410E8C8FD00FD298C /* CursorButtonView.h */;
		name = "CursorButtonView.h: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	43B2A3471217B5C20015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B2A0FFD279C00D52165 /* CharacterView.h */;
		name = "CharacterView.h: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1233;
		vrLoc = 23;
	};
	43B2A39E1217CD420015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B8510E8C8FD00FD298C /* CursorButtonView.m */;
		name = "CursorButtonView.m: 54";
		rLen = 5;
		rLoc = 1360;
		rType = 0;
		vrLen = 1129;
		vrLoc = 538;
	};
	43B2A39F1217CD420015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B5B10E8C6D900FD298C /* LiveView.m */;
		name = "LiveView.m: 334";
		rLen = 60;
		rLoc = 10597;
		rType = 0;
		vrLen = 1174;
		vrLoc = 10074;
	};
	43B2A3B91217D4120015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3F25120F234200ECE7BD /* WWYTask.m */;
		name = "WWYTask.m: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	43B2A3BA1217D4120015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3F24120F234200ECE7BD /* WWYTask.h */;
		name = "WWYTask.h: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	43B5B57012A223EA005E4A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431A5BF112A0A4BD004DBDF4 /* WebViewController.h */;
		name = "WebViewController.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	43B7BA58121ACB5F00117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4394813410C565C50061379B /* WWYHelper_DB.h */;
		name = "WWYHelper_DB.h: 40";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	43B7BAAC121ADB1700117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ACC28B12131276000B5062 /* TaskBattleManager.h */;
		name = "TaskBattleManager.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	43B7BAAD121ADB1700117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ACC28C12131276000B5062 /* TaskBattleManager.m */;
		name = "TaskBattleManager.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1288;
	};
	43B7BAAE121ADB1700117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4394813510C565C50061379B /* WWYHelper_DB.m */;
		name = "WWYHelper_DB.m: 243";
		rLen = 31;
		rLoc = 9958;
		rType = 0;
		vrLen = 1599;
		vrLoc = 9064;
	};
	43B7BAC4121ADFA200117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC66109EE0150059CACF /* WWYCommandView.h */;
		name = "WWYCommandView.h: 61";
		rLen = 11;
		rLoc = 2725;
		rType = 0;
		vrLen = 2155;
		vrLoc = 674;
	};
	43C4FB0A10EDC0E1009851F6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 529}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	43C4FB0C10EDC0E1009851F6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1299}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{343, 1523}";
		};
	};
	43C4FB1110EDC106009851F6 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 529}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	43C4FB1310EDC106009851F6 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1330}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	43C5753D128967B400A29F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43208DC912885131000F6C05 /* Define.h */;
		name = "Define.h: 30";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	43C5753E128967B400A29F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WWYAppDelegate.m */;
		name = "WWYAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	43D98F6C12E72531008A607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB1310EDC106009851F6 /* Japanese */;
		name = "Localizable.strings: 9";
		rLen = 19;
		rLoc = 179;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	43D98F7C12E72543008A607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC60109EE0150059CACF /* WWYCommandView.m */;
		name = "WWYCommandView.m: 215";
		rLen = 0;
		rLoc = 7293;
		rType = 0;
		vrLen = 2736;
		vrLoc = 6101;
	};
	43D98F8312E72543008A607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB1310EDC106009851F6 /* Japanese */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43D9D0BB108263A300F4C11E /* CharacterAnnotation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2248, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{6418, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{6661, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7332}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1555, 2693}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{2793, 2652}";
		};
	};
	43D9D0BC108263A300F4C11E /* CharacterAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2044.4, 1484}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1736, 520}";
		};
	};
	43DADE5C129EA6CF00A3676B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC62109EE0150059CACF /* WWYCommandColumnView.h */;
		name = "WWYCommandColumnView.h: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1150;
		vrLoc = 246;
	};
	43DADE5E129EA6CF00A3676B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B5C10E8C6D900FD298C /* LiveView.h */;
		name = "LiveView.h: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1257;
		vrLoc = 34;
	};
	43DADE93129EB07B00A3676B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3EFF120F150300ECE7BD /* WWYCommandFrameView.h */;
		name = "WWYCommandFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	43DADE94129EB07B00A3676B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC64109EE0150059CACF /* WWYCommandArrowView.m */;
		name = "WWYCommandArrowView.m: 78";
		rLen = 82;
		rLoc = 1833;
		rType = 0;
		vrLen = 1200;
		vrLoc = 140;
	};
	43DADE95129EB07B00A3676B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC65109EE0150059CACF /* WWYCommandColumnView.m */;
		name = "WWYCommandColumnView.m: 61";
		rLen = 47;
		rLoc = 1623;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1483;
	};
	43DADE96129EB07B00A3676B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC66109EE0150059CACF /* WWYCommandView.h */;
		name = "WWYCommandView.h: 61";
		rLen = 11;
		rLoc = 2725;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	43DD3B5B10E8C6D900FD298C /* LiveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 8211}}";
			sepNavSelRange = "{10597, 60}";
			sepNavVisRange = "{10074, 1174}";
			sepNavWindowFrame = "{{65, 207}, {1264, 774}}";
		};
	};
	43DD3B5C10E8C6D900FD298C /* LiveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1728}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{34, 1257}";
			sepNavWindowFrame = "{{42, 228}, {1264, 774}}";
		};
	};
	43DD3B5E10E8C70D00FD298C /* LiveViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 997}}";
			sepNavSelRange = "{180, 138}";
			sepNavVisRange = "{0, 487}";
		};
	};
	43DD3B8410E8C8FD00FD298C /* CursorButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	43DD3B8510E8C8FD00FD298C /* CursorButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1603}}";
			sepNavSelRange = "{1360, 5}";
			sepNavVisRange = "{538, 1129}";
		};
	};
	43E11B2A0FFD279C00D52165 /* CharacterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 686}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{23, 975}";
			sepNavWindowFrame = "{{15, 249}, {1264, 774}}";
		};
	};
	43E11B2B0FFD279C00D52165 /* CharacterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2614}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{5969, 1643}";
			sepNavWindowFrame = "{{42, 228}, {1264, 774}}";
		};
	};
	43E11B6B0FFD2A1400D52165 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 8106}}";
			sepNavSelRange = "{6465, 15}";
			sepNavVisRange = "{3932, 1009}";
		};
	};
	43E11B6C0FFD2A1400D52165 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1050}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	43E11B6D0FFD2A1400D52165 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 2352}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{930, 981}";
		};
	};
	43E11B6E0FFD2A1400D52165 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	43E11B700FFD2A1400D52165 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 14952}}";
			sepNavSelRange = "{13552, 45}";
			sepNavVisRange = "{12890, 1095}";
		};
	};
	43E11B710FFD2A1400D52165 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1386}}";
			sepNavSelRange = "{991, 15}";
			sepNavVisRange = "{400, 1410}";
		};
	};
	43E11B8F0FFD2C3500D52165 /* FMRMQDBSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	43E11B900FFD2C3500D52165 /* FMRMQDBUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 1554}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{414, 1475}";
		};
	};
	43E11B910FFD2C3500D52165 /* FMRMQDBUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1020}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	43E11B920FFD2C3500D52165 /* FMRMQDBSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 2233}}";
			sepNavSelRange = "{613, 15}";
			sepNavVisRange = "{39, 1950}";
		};
	};
	43E31D4D12A261D8006DEBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439648A9119C10070045F311 /* MainController.m */;
		name = "MainController.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	43E31D8C12A27660006DEBBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43E31D7212A26EB1006DEBBA /* ad_ad@2x.png */;
	};
	43E31D8D12A27660006DEBBA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43E31D8512A27595006DEBBA /* ad_notice.png */;
	};
	43F7846411983E6500EF0A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC63109EE0150059CACF /* WWYCommandViewDelegate.h */;
		name = "WWYCommandViewDelegate.h: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	43FA82C5121836D60000EB8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FA82BB121836850000EB8C /* tower.png */;
	};
	43FA82D1121838970000EB8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FA82CD121838870000EB8C /* castle_b.png */;
	};
}
