// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WWYAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 645}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D3623250D0F684500981E51 /* WWYAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 952}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WWY2 */ = {
		activeExec = 0;
		executables = (
			437AD4450FE664A700ADBCF2 /* WWY2 */,
		);
	};
	2899E5210DE3E06400AC0155 /* WWYViewController.xib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.xib;
		name = WWYViewController.xib;
		path = "/Volumes/daaaata/develop files/_works/WWY2/_project/WWY2/WWYViewController.xib";
		sourceTree = "<absolute>";
	};
	28D7ACF60DDB3853001CB0EB /* WWYViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241.36, 2198}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1276, 1629}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WWYViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1897.62, 11389}}";
			sepNavSelRange = "{21303, 0}";
			sepNavVisRange = "{7462, 960}";
			sepNavWindowFrame = "{{311, 4}, {1264, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 437AD4450FE664A700ADBCF2 /* WWY2 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WWY2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WWY2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 437AD44E0FE664C500ADBCF2 /* Code sense */;
		executables = (
			437AD4450FE664A700ADBCF2 /* WWY2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1034,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					722,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310912391;
			PBXWorkspaceStateSaveDate = 310912391;
		};
		perUserProjectItems = {
			4300CEF6107E304F0057A747 /* PBXBookmark */ = 4300CEF6107E304F0057A747 /* PBXBookmark */;
			4300CF04107E31560057A747 /* PBXBookmark */ = 4300CF04107E31560057A747 /* PBXBookmark */;
			4300CF22107E34750057A747 /* PBXBookmark */ = 4300CF22107E34750057A747 /* PBXBookmark */;
			4300CF23107E34750057A747 /* PBXBookmark */ = 4300CF23107E34750057A747 /* PBXBookmark */;
			4300CF24107E34750057A747 /* PBXBookmark */ = 4300CF24107E34750057A747 /* PBXBookmark */;
			4300CF25107E34750057A747 /* PBXBookmark */ = 4300CF25107E34750057A747 /* PBXBookmark */;
			4300CF26107E34750057A747 /* PBXBookmark */ = 4300CF26107E34750057A747 /* PBXBookmark */;
			4311DDE0121AEB22001DBFA0 /* PBXTextBookmark */ = 4311DDE0121AEB22001DBFA0 /* PBXTextBookmark */;
			4311DDE1121AEB22001DBFA0 /* PBXTextBookmark */ = 4311DDE1121AEB22001DBFA0 /* PBXTextBookmark */;
			4311DDED121AEBF1001DBFA0 /* PBXTextBookmark */ = 4311DDED121AEBF1001DBFA0 /* PBXTextBookmark */;
			4313EEB812184BC500E45C77 /* PBXTextBookmark */ = 4313EEB812184BC500E45C77 /* PBXTextBookmark */;
			432EAAA5121552E40087F1A6 /* PBXTextBookmark */ = 432EAAA5121552E40087F1A6 /* PBXTextBookmark */;
			432EAABB1215554F0087F1A6 /* PBXTextBookmark */ = 432EAABB1215554F0087F1A6 /* PBXTextBookmark */;
			432EAAD212155BAA0087F1A6 /* PBXTextBookmark */ = 432EAAD212155BAA0087F1A6 /* PBXTextBookmark */;
			432EAAD412155BAA0087F1A6 /* PBXTextBookmark */ = 432EAAD412155BAA0087F1A6 /* PBXTextBookmark */;
			432EAAF012155F5C0087F1A6 /* PBXTextBookmark */ = 432EAAF012155F5C0087F1A6 /* PBXTextBookmark */;
			432EAAF112155F5C0087F1A6 /* PBXTextBookmark */ = 432EAAF112155F5C0087F1A6 /* PBXTextBookmark */;
			4346762C1201D4FC00195F7F /* PBXTextBookmark */ = 4346762C1201D4FC00195F7F /* PBXTextBookmark */;
			4346763C1201D53800195F7F /* PBXTextBookmark */ = 4346763C1201D53800195F7F /* PBXTextBookmark */;
			434924661214359F0079E443 /* PBXTextBookmark */ = 434924661214359F0079E443 /* PBXTextBookmark */;
			434925141214507A0079E443 /* PBXTextBookmark */ = 434925141214507A0079E443 /* PBXTextBookmark */;
			4349253B1214520D0079E443 /* PBXTextBookmark */ = 4349253B1214520D0079E443 /* PBXTextBookmark */;
			4349253C1214520D0079E443 /* PBXTextBookmark */ = 4349253C1214520D0079E443 /* PBXTextBookmark */;
			434926D1121471930079E443 /* PBXTextBookmark */ = 434926D1121471930079E443 /* PBXTextBookmark */;
			4349279812147AFC0079E443 /* PBXBookmark */ = 4349279812147AFC0079E443 /* PBXBookmark */;
			43611A64118A563D00A92118 /* PBXTextBookmark */ = 43611A64118A563D00A92118 /* PBXTextBookmark */;
			4361F2BC10EF640500F8886D /* PBXBookmark */ = 4361F2BC10EF640500F8886D /* PBXBookmark */;
			43678FC312153BA0000F2D11 /* PBXTextBookmark */ = 43678FC312153BA0000F2D11 /* PBXTextBookmark */;
			43678FC612153BA0000F2D11 /* PBXTextBookmark */ = 43678FC612153BA0000F2D11 /* PBXTextBookmark */;
			43678FC812153BA0000F2D11 /* PBXTextBookmark */ = 43678FC812153BA0000F2D11 /* PBXTextBookmark */;
			437848031185C24B003BDA0B /* PBXBookmark */ = 437848031185C24B003BDA0B /* PBXBookmark */;
			437B2B281288252500220638 /* PBXTextBookmark */ = 437B2B281288252500220638 /* PBXTextBookmark */;
			437B2B291288252500220638 /* PBXTextBookmark */ = 437B2B291288252500220638 /* PBXTextBookmark */;
			437B2B2A1288252500220638 /* PBXTextBookmark */ = 437B2B2A1288252500220638 /* PBXTextBookmark */;
			437B2B3812882D1F00220638 /* PBXTextBookmark */ = 437B2B3812882D1F00220638 /* PBXTextBookmark */;
			43885DB010CAF6C700F3510A /* PBXBookmark */ = 43885DB010CAF6C700F3510A /* PBXBookmark */;
			43885DB110CAF6C700F3510A /* PBXBookmark */ = 43885DB110CAF6C700F3510A /* PBXBookmark */;
			43885DB210CAF6C700F3510A /* PBXBookmark */ = 43885DB210CAF6C700F3510A /* PBXBookmark */;
			43885DB310CAF6C700F3510A /* PBXBookmark */ = 43885DB310CAF6C700F3510A /* PBXBookmark */;
			43885DB410CAF6C700F3510A /* PBXBookmark */ = 43885DB410CAF6C700F3510A /* PBXBookmark */;
			43885DB510CAF6C700F3510A /* PBXBookmark */ = 43885DB510CAF6C700F3510A /* PBXBookmark */;
			43885DB610CAF6C700F3510A /* PBXBookmark */ = 43885DB610CAF6C700F3510A /* PBXBookmark */;
			43885DB710CAF6C700F3510A /* PBXBookmark */ = 43885DB710CAF6C700F3510A /* PBXBookmark */;
			4391B076118C8618009A64E1 /* PBXBookmark */ = 4391B076118C8618009A64E1 /* PBXBookmark */;
			439786FC1214E3DE00B74BB9 /* PBXTextBookmark */ = 439786FC1214E3DE00B74BB9 /* PBXTextBookmark */;
			439788A812150B0C00B74BB9 /* PBXTextBookmark */ = 439788A812150B0C00B74BB9 /* PBXTextBookmark */;
			439788A912150B0C00B74BB9 /* PBXTextBookmark */ = 439788A912150B0C00B74BB9 /* PBXTextBookmark */;
			439788DB121517D500B74BB9 /* PBXTextBookmark */ = 439788DB121517D500B74BB9 /* PBXTextBookmark */;
			439788F812151E8000B74BB9 /* PBXTextBookmark */ = 439788F812151E8000B74BB9 /* PBXTextBookmark */;
			4397892D1215246600B74BB9 /* PBXTextBookmark */ = 4397892D1215246600B74BB9 /* PBXTextBookmark */;
			4397895E1215272D00B74BB9 /* PBXTextBookmark */ = 4397895E1215272D00B74BB9 /* PBXTextBookmark */;
			4397897B121529B100B74BB9 /* PBXTextBookmark */ = 4397897B121529B100B74BB9 /* PBXTextBookmark */;
			439B77A9112980BE003521C6 /* PBXBookmark */ = 439B77A9112980BE003521C6 /* PBXBookmark */;
			439F4A2D1213B15600A2C902 /* PBXTextBookmark */ = 439F4A2D1213B15600A2C902 /* PBXTextBookmark */;
			43A1A6C01204C3D000E1F9FE /* PBXBookmark */ = 43A1A6C01204C3D000E1F9FE /* PBXBookmark */;
			43A3743A121978750038438A /* PBXTextBookmark */ = 43A3743A121978750038438A /* PBXTextBookmark */;
			43A3743B121978750038438A /* PBXTextBookmark */ = 43A3743B121978750038438A /* PBXTextBookmark */;
			43A41872101C133100C89DDA /* PBXTextBookmark */ = 43A41872101C133100C89DDA /* PBXTextBookmark */;
			43A5841112163AA200CDDF1B /* PBXTextBookmark */ = 43A5841112163AA200CDDF1B /* PBXTextBookmark */;
			43A5841212163AA200CDDF1B /* PBXTextBookmark */ = 43A5841212163AA200CDDF1B /* PBXTextBookmark */;
			43A71F8111271ECE00F6410A /* PBXBookmark */ = 43A71F8111271ECE00F6410A /* PBXBookmark */;
			43ACC15C1212E48E000B5062 /* PBXTextBookmark */ = 43ACC15C1212E48E000B5062 /* PBXTextBookmark */;
			43ACC15D1212E48E000B5062 /* PBXTextBookmark */ = 43ACC15D1212E48E000B5062 /* PBXTextBookmark */;
			43ACC1621212E48E000B5062 /* PBXTextBookmark */ = 43ACC1621212E48E000B5062 /* PBXTextBookmark */;
			43ACC23E12130C58000B5062 /* PBXTextBookmark */ = 43ACC23E12130C58000B5062 /* PBXTextBookmark */;
			43ACC23F12130C58000B5062 /* PBXTextBookmark */ = 43ACC23F12130C58000B5062 /* PBXTextBookmark */;
			43ACC24012130C58000B5062 /* PBXTextBookmark */ = 43ACC24012130C58000B5062 /* PBXTextBookmark */;
			43ACC24112130C58000B5062 /* PBXTextBookmark */ = 43ACC24112130C58000B5062 /* PBXTextBookmark */;
			43ACC24212130C58000B5062 /* PBXTextBookmark */ = 43ACC24212130C58000B5062 /* PBXTextBookmark */;
			43ACC2991213131D000B5062 /* PBXTextBookmark */ = 43ACC2991213131D000B5062 /* PBXTextBookmark */;
			43ACC2E212131E01000B5062 /* PBXTextBookmark */ = 43ACC2E212131E01000B5062 /* PBXTextBookmark */;
			43AD3F2F120F254E00ECE7BD /* PBXTextBookmark */ = 43AD3F2F120F254E00ECE7BD /* PBXTextBookmark */;
			43AD3F30120F254E00ECE7BD /* PBXTextBookmark */ = 43AD3F30120F254E00ECE7BD /* PBXTextBookmark */;
			43AD3F31120F254E00ECE7BD /* PBXTextBookmark */ = 43AD3F31120F254E00ECE7BD /* PBXTextBookmark */;
			43AD3F33120F254E00ECE7BD /* PBXTextBookmark */ = 43AD3F33120F254E00ECE7BD /* PBXTextBookmark */;
			43AFED03119AF4A400CED2C4 /* PBXTextBookmark */ = 43AFED03119AF4A400CED2C4 /* PBXTextBookmark */;
			43B2A2581217A4FD0015E482 /* PBXTextBookmark */ = 43B2A2581217A4FD0015E482 /* PBXTextBookmark */;
			43B2A25A1217A4FD0015E482 /* PBXTextBookmark */ = 43B2A25A1217A4FD0015E482 /* PBXTextBookmark */;
			43B2A25B1217A4FD0015E482 /* PBXTextBookmark */ = 43B2A25B1217A4FD0015E482 /* PBXTextBookmark */;
			43B2A31B1217B12E0015E482 /* PBXTextBookmark */ = 43B2A31B1217B12E0015E482 /* PBXTextBookmark */;
			43B2A31D1217B12E0015E482 /* PBXTextBookmark */ = 43B2A31D1217B12E0015E482 /* PBXTextBookmark */;
			43B2A3231217B1E80015E482 /* PBXTextBookmark */ = 43B2A3231217B1E80015E482 /* PBXTextBookmark */;
			43B2A3441217B5C20015E482 /* PBXTextBookmark */ = 43B2A3441217B5C20015E482 /* PBXTextBookmark */;
			43B2A3471217B5C20015E482 /* PBXTextBookmark */ = 43B2A3471217B5C20015E482 /* PBXTextBookmark */;
			43B2A3861217BA650015E482 /* PBXTextBookmark */ = 43B2A3861217BA650015E482 /* PBXTextBookmark */;
			43B2A39E1217CD420015E482 /* PBXTextBookmark */ = 43B2A39E1217CD420015E482 /* PBXTextBookmark */;
			43B2A39F1217CD420015E482 /* PBXTextBookmark */ = 43B2A39F1217CD420015E482 /* PBXTextBookmark */;
			43B2A3B91217D4120015E482 /* PBXTextBookmark */ = 43B2A3B91217D4120015E482 /* PBXTextBookmark */;
			43B2A3BA1217D4120015E482 /* PBXTextBookmark */ = 43B2A3BA1217D4120015E482 /* PBXTextBookmark */;
			43B2A3BC1217D4120015E482 /* PBXTextBookmark */ = 43B2A3BC1217D4120015E482 /* PBXTextBookmark */;
			43B513B81225552B0031F834 /* PBXTextBookmark */ = 43B513B81225552B0031F834 /* PBXTextBookmark */;
			43B7BA55121ACB5F00117F6C /* PBXTextBookmark */ = 43B7BA55121ACB5F00117F6C /* PBXTextBookmark */;
			43B7BA58121ACB5F00117F6C /* PBXTextBookmark */ = 43B7BA58121ACB5F00117F6C /* PBXTextBookmark */;
			43B7BA9B121AD72200117F6C /* PBXTextBookmark */ = 43B7BA9B121AD72200117F6C /* PBXTextBookmark */;
			43B7BA9C121AD72200117F6C /* PBXTextBookmark */ = 43B7BA9C121AD72200117F6C /* PBXTextBookmark */;
			43B7BA9D121AD72200117F6C /* PBXTextBookmark */ = 43B7BA9D121AD72200117F6C /* PBXTextBookmark */;
			43B7BAAC121ADB1700117F6C /* PBXTextBookmark */ = 43B7BAAC121ADB1700117F6C /* PBXTextBookmark */;
			43B7BAAD121ADB1700117F6C /* PBXTextBookmark */ = 43B7BAAD121ADB1700117F6C /* PBXTextBookmark */;
			43B7BAAE121ADB1700117F6C /* PBXTextBookmark */ = 43B7BAAE121ADB1700117F6C /* PBXTextBookmark */;
			43B7BAB6121ADBCB00117F6C /* PBXTextBookmark */ = 43B7BAB6121ADBCB00117F6C /* PBXTextBookmark */;
			43B7BAC4121ADFA200117F6C /* PBXTextBookmark */ = 43B7BAC4121ADFA200117F6C /* PBXTextBookmark */;
			43B7BAE6121AE20B00117F6C /* PBXTextBookmark */ = 43B7BAE6121AE20B00117F6C /* PBXTextBookmark */;
			43B7BAE7121AE20B00117F6C /* PBXTextBookmark */ = 43B7BAE7121AE20B00117F6C /* PBXTextBookmark */;
			43F7846411983E6500EF0A86 /* PBXTextBookmark */ = 43F7846411983E6500EF0A86 /* PBXTextBookmark */;
			43FA824F12182FAF0000EB8C /* PBXTextBookmark */ = 43FA824F12182FAF0000EB8C /* PBXTextBookmark */;
			43FA82C5121836D60000EB8C /* PBXBookmark */ = 43FA82C5121836D60000EB8C /* PBXBookmark */;
			43FA82D1121838970000EB8C /* PBXBookmark */ = 43FA82D1121838970000EB8C /* PBXBookmark */;
		};
		sourceControlManager = 437AD44D0FE664C500ADBCF2 /* Source Control */;
		userBookmarkGroup = 4341CF8C101C360100443BE0 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 458}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4300CEF6107E304F0057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE97107E2D420057A747 /* b_back_02.png */;
	};
	4300CF04107E31560057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE9D107E2D420057A747 /* b_right_02.png */;
	};
	4300CF22107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE96107E2D420057A747 /* b_back_01.png */;
	};
	4300CF23107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE84107E2D420057A747 /* a_back_01.png */;
	};
	4300CF24107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE87107E2D420057A747 /* a_front_02.png */;
	};
	4300CF25107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE86107E2D420057A747 /* a_front_01.png */;
	};
	4300CF26107E34750057A747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE88107E2D420057A747 /* a_left_01.png */;
	};
	430B846C1213CEE6001AB8C6 /* TaskBattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1045}}";
			sepNavSelRange = "{300, 24}";
			sepNavVisRange = "{0, 794}";
		};
	};
	430B846D1213CEE6001AB8C6 /* TaskBattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1670.05, 3864}}";
			sepNavSelRange = "{4584, 0}";
			sepNavVisRange = "{1379, 1994}";
		};
	};
	4311DDE0121AEB22001DBFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430B846C1213CEE6001AB8C6 /* TaskBattleViewController.h */;
		name = "TaskBattleViewController.h: 16";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	4311DDE1121AEB22001DBFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430B846D1213CEE6001AB8C6 /* TaskBattleViewController.m */;
		name = "TaskBattleViewController.m: 121";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1379;
	};
	4311DDED121AEBF1001DBFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439BF5E71202E88E00C0447B /* TaskViewController.h */;
		name = "TaskViewController.h: 57";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1358;
		vrLoc = 353;
	};
	4313EEB812184BC500E45C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439788B81215152000B74BB9 /* TwitterManager.m */;
		name = "TwitterManager.m: 43";
		rLen = 9;
		rLoc = 1086;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	432EAAA5121552E40087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D9D0BB108263A300F4C11E /* CharacterAnnotation.m */;
		name = "CharacterAnnotation.m: 208";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 1514;
		vrLoc = 5818;
	};
	432EAABB1215554F0087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B2B0FFD279C00D52165 /* CharacterView.m */;
		name = "CharacterView.m: 13";
		rLen = 129;
		rLoc = 192;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	432EAAD212155BAA0087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4335BDA910D5402200670468 /* WWYAdController.m */;
		name = "WWYAdController.m: 60";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1054;
	};
	432EAAD412155BAA0087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439786D81214DAF000B74BB9 /* TwitterAuthViewController.m */;
		name = "TwitterAuthViewController.m: 111";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2580;
	};
	432EAAF012155F5C0087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4341502010234A07007F5971 /* MyNSURLConnectionGetter.h */;
		name = "MyNSURLConnectionGetter.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	432EAAF112155F5C0087F1A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A417BA101B1BF700C89DDA /* MyLocationGetter.m */;
		name = "MyLocationGetter.m: 57";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1450;
		vrLoc = 764;
	};
	4335BDA810D5402200670468 /* WWYAdController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306.01, 966}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	4335BDA910D5402200670468 /* WWYAdController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 1869}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{1054, 1295}";
		};
	};
	4341502010234A07007F5971 /* MyNSURLConnectionGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1020}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	4341502110234A07007F5971 /* MyNSURLConnectionGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 1778}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{855, 1334}";
			sepNavWindowFrame = "{{65, 207}, {1264, 774}}";
		};
	};
	4341CF8C101C360100443BE0 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4341CFA1101C369300443BE0 /* PBXBookmark */,
			4397EDFF1099CBDD007A44F9 /* PBXBookmark */,
		);
		name = Root;
	};
	4341CFA1101C369300443BE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WWYViewController.m */;
	};
	434675F11201D3F700195F7F /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329.81, 5275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7173, 1377}";
		};
	};
	434675F41201D3F700195F7F /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1775}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{1586, 1092}";
			sepNavWindowFrame = "{{19, 399}, {1264, 774}}";
		};
	};
	4346762C1201D4FC00195F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434675F41201D3F700195F7F /* AdMobView.h */;
		name = "AdMobView.h: 69";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1586;
	};
	4346763C1201D53800195F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434675F11201D3F700195F7F /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 7173;
	};
	434676611201D5CA00195F7F /* AdMobInterstitialDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 987}}";
			sepNavSelRange = "{1555, 5}";
			sepNavVisRange = "{786, 1312}";
		};
	};
	434924661214359F0079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC62109EE0150059CACF /* WWYCommandColumnView.h */;
		name = "WWYCommandColumnView.h: 31";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	434925141214507A0079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4341502110234A07007F5971 /* MyNSURLConnectionGetter.m */;
		name = "MyNSURLConnectionGetter.m: 76";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1334;
		vrLoc = 855;
	};
	4349253B1214520D0079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4396D8AC11850EFE00BD2297 /* WWY2_Prefix.pch */;
		name = "WWY2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	4349253C1214520D0079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4349254B121452A40079E443 /* Define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983.174, 728}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{25, 596}";
		};
	};
	434925E312146AFA0079E443 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 33537}}";
			sepNavSelRange = "{29373, 0}";
			sepNavVisRange = "{29224, 1655}";
		};
	};
	434925E812146AFA0079E443 /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 1113}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	434925E912146AFA0079E443 /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2027.67, 7707}}";
			sepNavSelRange = "{1293, 5}";
			sepNavVisRange = "{959, 710}";
		};
	};
	4349260312146AFB0079E443 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2645.37, 1141}}";
			sepNavSelRange = "{529, 25}";
			sepNavVisRange = "{0, 2294}";
		};
	};
	4349260412146AFB0079E443 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2656.21, 7826}}";
			sepNavSelRange = "{5781, 19}";
			sepNavVisRange = "{3727, 2094}";
		};
	};
	4349260512146AFB0079E443 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2103.52, 1344}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{31, 1548}";
		};
	};
	4349260612146AFB0079E443 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2276.92, 7917}}";
			sepNavSelRange = "{3053, 8}";
			sepNavVisRange = "{1889, 2299}";
		};
	};
	4349262812146B3C0079E443 /* OAuthTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030.67, 645}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	4349262912146B3C0079E443 /* OAuthTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485.82, 3598}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{4478, 890}";
		};
	};
	434926D1121471930079E443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434925E812146AFA0079E443 /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3;
	};
	4349279812147AFC0079E443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4349260712146AFB0079E443 /* twitter_load.png */;
	};
	43539CF9120DB42700EE97AF /* CatchTapOnMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{137, 26}";
			sepNavVisRange = "{0, 368}";
		};
	};
	43539CFA120DB42700EE97AF /* CatchTapOnMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 941}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	4356C0DF1095E2F90026601F /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422.63, 1428}}";
			sepNavSelRange = "{1274, 26}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	4356C0E01095E2F90026601F /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930.13, 15911}}";
			sepNavSelRange = "{10739, 0}";
			sepNavVisRange = "{9487, 2173}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	43611A64118A563D00A92118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D9D0BC108263A300F4C11E /* CharacterAnnotation.h */;
		name = "CharacterAnnotation.h: 73";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 697;
		vrLoc = 252;
	};
	4361F2BC10EF640500F8886D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4361F28510EF202000F8886D /* ramia_right_01.png */;
	};
	43678FC312153BA0000F2D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434925E312146AFA0079E443 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 901";
		rLen = 0;
		rLoc = 29373;
		rType = 0;
		vrLen = 1655;
		vrLoc = 29224;
	};
	43678FC612153BA0000F2D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB0A10EDC0E1009851F6 /* English */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	43678FC812153BA0000F2D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B5E10E8C70D00FD298C /* LiveViewDelegate.h */;
		name = "LiveViewDelegate.h: 13";
		rLen = 138;
		rLoc = 180;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	437848031185C24B003BDA0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4356C0D01095CA030026601F /* btn_location.png */;
	};
	437AD4450FE664A700ADBCF2 /* WWY2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WWY2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	437AD44D0FE664C500ADBCF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	437AD44E0FE664C500ADBCF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	437B2B281288252500220638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349254B121452A40079E443 /* Define.h */;
		name = "Define.h: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 596;
		vrLoc = 25;
	};
	437B2B291288252500220638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439648A8119C10070045F311 /* MainController.h */;
		name = "MainController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	437B2B2A1288252500220638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439648A9119C10070045F311 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	437B2B3812882D1F00220638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439648A9119C10070045F311 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	437B58BB1023F02000422A8F /* WWYAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2044.4, 997}}";
			sepNavSelRange = "{384, 190}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{15, 249}, {1264, 774}}";
		};
	};
	437B58BC1023F02000422A8F /* WWYAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 1372}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{277, 1390}";
		};
	};
	437E05190FE68BF20055DA2C /* DebugViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513.23, 997}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	437E051A0FE68BF20055DA2C /* DebugViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1596}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{37, 1462}";
		};
	};
	43885DB010CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE77107E2D420057A747 /* e_left_02.png */;
	};
	43885DB110CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE79107E2D420057A747 /* e_right_02.png */;
	};
	43885DB210CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE78107E2D420057A747 /* e_right_01.png */;
	};
	43885DB310CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE72107E2D420057A747 /* e_back_01.png */;
	};
	43885DB410CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE73107E2D420057A747 /* e_back_02.png */;
	};
	43885DB510CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE74107E2D420057A747 /* e_front_01.png */;
	};
	43885DB610CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE75107E2D420057A747 /* e_front_02.png */;
	};
	43885DB710CAF6C700F3510A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4300CE76107E2D420057A747 /* e_left_01.png */;
	};
	438AFC60109EE0150059CACF /* WWYCommandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168.55, 7700}}";
			sepNavSelRange = "{1598, 84}";
			sepNavVisRange = "{589, 1837}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	438AFC61109EE0150059CACF /* WWYCommandArrowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1045}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	438AFC62109EE0150059CACF /* WWYCommandColumnView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1113}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1438}";
		};
	};
	438AFC63109EE0150059CACF /* WWYCommandViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1707.88, 895}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	438AFC64109EE0150059CACF /* WWYCommandArrowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1792}}";
			sepNavSelRange = "{1833, 82}";
			sepNavVisRange = "{705, 1214}";
		};
	};
	438AFC65109EE0150059CACF /* WWYCommandColumnView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 2219}}";
			sepNavSelRange = "{1623, 47}";
			sepNavVisRange = "{1148, 1109}";
		};
	};
	438AFC66109EE0150059CACF /* WWYCommandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1995.16, 1589}}";
			sepNavSelRange = "{2725, 11}";
			sepNavVisRange = "{674, 2155}";
		};
	};
	438AFC6A109EE43B0059CACF /* CommandView仕様.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1893.66, 1045}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	4391B076118C8618009A64E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4391B058118C8063009A64E1 /* nowLocating.png */;
	};
	4394813410C565C50061379B /* WWYHelper_DB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1001}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	4394813510C565C50061379B /* WWYHelper_DB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2461.14, 6839}}";
			sepNavSelRange = "{9925, 31}";
			sepNavVisRange = "{9064, 1599}";
		};
	};
	439648A8119C10070045F311 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 645}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	439648A9119C10070045F311 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	4396D8AC11850EFE00BD2297 /* WWY2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	439786D71214DAF000B74BB9 /* TwitterAuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 997}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	439786D81214DAF000B74BB9 /* TwitterAuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1670.05, 2702}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{2580, 1521}";
		};
	};
	439786FC1214E3DE00B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356C0DF1095E2F90026601F /* ConfigViewController.h */;
		name = "ConfigViewController.h: 31";
		rLen = 26;
		rLoc = 1274;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	439788A812150B0C00B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260312146AFB0079E443 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 18";
		rLen = 25;
		rLoc = 529;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	439788A912150B0C00B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260512146AFB0079E443 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 11";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1548;
		vrLoc = 31;
	};
	439788B71215152000B74BB9 /* TwitterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	439788B81215152000B74BB9 /* TwitterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1029}}";
			sepNavSelRange = "{1086, 9}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	439788DB121517D500B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439786D71214DAF000B74BB9 /* TwitterAuthViewController.h */;
		name = "TwitterAuthViewController.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	439788F812151E8000B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437E051A0FE68BF20055DA2C /* DebugViewController.m */;
		name = "DebugViewController.m: 33";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1462;
		vrLoc = 37;
	};
	4397892D1215246600B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260612146AFB0079E443 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 89";
		rLen = 8;
		rLoc = 3053;
		rType = 0;
		vrLen = 2299;
		vrLoc = 1889;
	};
	4397895E1215272D00B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437E05190FE68BF20055DA2C /* DebugViewController.h */;
		name = "DebugViewController.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	4397897B121529B100B74BB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349260412146AFB0079E443 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 146";
		rLen = 19;
		rLoc = 5781;
		rType = 0;
		vrLen = 2094;
		vrLoc = 3727;
	};
	4397EDFC1099CB9D007A44F9 /* WWYMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3066.72, 2296}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{1812, 2833}";
			sepNavWindowFrame = "{{11, 235}, {1264, 774}}";
		};
	};
	4397EDFD1099CB9D007A44F9 /* WWYMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2169.3, 23863}}";
			sepNavSelRange = "{34309, 36}";
			sepNavVisRange = "{33637, 1746}";
			sepNavWindowFrame = "{{204, 227}, {1264, 774}}";
		};
	};
	4397EDFF1099CBDD007A44F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* WWYViewController.xib */;
	};
	439B77A9112980BE003521C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4338E58D112971320093E027 /* dock_icon.png */;
	};
	439BF5E71202E88E00C0447B /* TaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560.94, 1407}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{353, 1358}";
		};
	};
	439BF5E81202E88E00C0447B /* TaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 12782}}";
			sepNavSelRange = "{20181, 0}";
			sepNavVisRange = "{17649, 1501}";
		};
	};
	439F4A2D1213B15600A2C902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43539CFA120DB42700EE97AF /* CatchTapOnMapView.m */;
		name = "CatchTapOnMapView.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	43A1A6C01204C3D000E1F9FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D3C94E1204812200927C1A /* menu_waku.png */;
	};
	43A3743A121978750038438A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437B58BB1023F02000422A8F /* WWYAnnotation.h */;
		name = "WWYAnnotation.h: 20";
		rLen = 190;
		rLoc = 384;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	43A3743B121978750038438A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437B58BC1023F02000422A8F /* WWYAnnotation.m */;
		name = "WWYAnnotation.m: 59";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1390;
		vrLoc = 277;
	};
	43A417B9101B1BF700C89DDA /* MyLocationGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 966}}";
			sepNavSelRange = "{374, 9}";
			sepNavVisRange = "{0, 676}";
		};
	};
	43A417BA101B1BF700C89DDA /* MyLocationGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1729}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{764, 1450}";
			sepNavWindowFrame = "{{19, 249}, {1264, 774}}";
		};
	};
	43A41872101C133100C89DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B8F0FFD2C3500D52165 /* FMRMQDBSelect.h */;
		name = "FMRMQDBSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	43A5841112163AA200CDDF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349262812146B3C0079E443 /* OAuthTwitterViewController.h */;
		name = "OAuthTwitterViewController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	43A5841212163AA200CDDF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4349262912146B3C0079E443 /* OAuthTwitterViewController.m */;
		name = "OAuthTwitterViewController.m: 154";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 890;
		vrLoc = 4478;
	};
	43A71F8111271ECE00F6410A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 438E62D010E9BDF1006642C5 /* Default.png */;
	};
	43ACC15C1212E48E000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B700FFD2A1400D52165 /* FMDatabase.m */;
		name = "FMDatabase.m: 518";
		rLen = 45;
		rLoc = 13552;
		rType = 0;
		vrLen = 1095;
		vrLoc = 12890;
	};
	43ACC15D1212E48E000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B910FFD2C3500D52165 /* FMRMQDBUpdate.h */;
		name = "FMRMQDBUpdate.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	43ACC1621212E48E000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B900FFD2C3500D52165 /* FMRMQDBUpdate.m */;
		name = "FMRMQDBUpdate.m: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1475;
		vrLoc = 414;
	};
	43ACC23E12130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B920FFD2C3500D52165 /* FMRMQDBSelect.m */;
		name = "FMRMQDBSelect.m: 26";
		rLen = 15;
		rLoc = 613;
		rType = 0;
		vrLen = 1950;
		vrLoc = 39;
	};
	43ACC23F12130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B6D0FFD2A1400D52165 /* FMDatabase.h */;
		name = "FMDatabase.h: 87";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 981;
		vrLoc = 930;
	};
	43ACC24012130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B6C0FFD2A1400D52165 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	43ACC24112130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B710FFD2A1400D52165 /* FMResultSet.h */;
		name = "FMResultSet.h: 43";
		rLen = 15;
		rLoc = 991;
		rType = 0;
		vrLen = 1410;
		vrLoc = 400;
	};
	43ACC24212130C58000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B6B0FFD2A1400D52165 /* FMResultSet.m */;
		name = "FMResultSet.m: 262";
		rLen = 15;
		rLoc = 6465;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3932;
	};
	43ACC28B12131276000B5062 /* TaskBattleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	43ACC28C12131276000B5062 /* TaskBattleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605.03, 2324}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{1288, 1909}";
		};
	};
	43ACC2991213131D000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A417B9101B1BF700C89DDA /* MyLocationGetter.h */;
		name = "MyLocationGetter.h: 15";
		rLen = 9;
		rLoc = 374;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	43ACC2E212131E01000B5062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4335BDA810D5402200670468 /* WWYAdController.h */;
		name = "WWYAdController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	43AD3EFF120F150300ECE7BD /* WWYCommandFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	43AD3F00120F150300ECE7BD /* WWYCommandFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616.63, 1057}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	43AD3F24120F234200ECE7BD /* WWYTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	43AD3F25120F234200ECE7BD /* WWYTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659.21, 1020}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	43AD3F2F120F254E00ECE7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC6A109EE43B0059CACF /* CommandView仕様.txt */;
		name = "CommandView仕様.txt: 5";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	43AD3F30120F254E00ECE7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC61109EE0150059CACF /* WWYCommandArrowView.h */;
		name = "WWYCommandArrowView.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	43AD3F31120F254E00ECE7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3EFF120F150300ECE7BD /* WWYCommandFrameView.h */;
		name = "WWYCommandFrameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	43AD3F33120F254E00ECE7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3F00120F150300ECE7BD /* WWYCommandFrameView.m */;
		name = "WWYCommandFrameView.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	43AFED03119AF4A400CED2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AFED04119AF4A400CED2C4 /* ConfigViewController.m */;
		name = "ConfigViewController.m: 42";
		rLen = 232;
		rLoc = 1202;
		rType = 0;
		vrLen = 1440;
		vrLoc = 651;
	};
	43AFED04119AF4A400CED2C4 /* ConfigViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ConfigViewController.m;
		path = "/Volumes/daaaata/develop files/_works/WWY2/_project/WWY2 のコピー 12/Classes/ConfigViewController.m";
		sourceTree = "<absolute>";
	};
	43B2A25112179DB80015E482 /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 997}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	43B2A25212179DB80015E482 /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 1232}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{597, 1015}";
		};
	};
	43B2A2581217A4FD0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC60109EE0150059CACF /* WWYCommandView.m */;
		name = "WWYCommandView.m: 57";
		rLen = 84;
		rLoc = 1598;
		rType = 0;
		vrLen = 1837;
		vrLoc = 589;
	};
	43B2A25A1217A4FD0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC64109EE0150059CACF /* WWYCommandArrowView.m */;
		name = "WWYCommandArrowView.m: 78";
		rLen = 82;
		rLoc = 1833;
		rType = 0;
		vrLen = 1214;
		vrLoc = 705;
	};
	43B2A25B1217A4FD0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC65109EE0150059CACF /* WWYCommandColumnView.m */;
		name = "WWYCommandColumnView.m: 61";
		rLen = 47;
		rLoc = 1623;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1148;
	};
	43B2A31B1217B12E0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B5C10E8C6D900FD298C /* LiveView.h */;
		name = "LiveView.h: 23";
		rLen = 12;
		rLoc = 643;
		rType = 0;
		vrLen = 1204;
		vrLoc = 294;
	};
	43B2A31D1217B12E0015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B2A25112179DB80015E482 /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	43B2A3231217B1E80015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B2A25212179DB80015E482 /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1931;
		vrLoc = 7;
	};
	43B2A3441217B5C20015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B8410E8C8FD00FD298C /* CursorButtonView.h */;
		name = "CursorButtonView.h: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	43B2A3471217B5C20015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E11B2A0FFD279C00D52165 /* CharacterView.h */;
		name = "CharacterView.h: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1233;
		vrLoc = 23;
	};
	43B2A3861217BA650015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB1110EDC106009851F6 /* Japanese */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	43B2A39E1217CD420015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B8510E8C8FD00FD298C /* CursorButtonView.m */;
		name = "CursorButtonView.m: 54";
		rLen = 5;
		rLoc = 1360;
		rType = 0;
		vrLen = 1129;
		vrLoc = 538;
	};
	43B2A39F1217CD420015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DD3B5B10E8C6D900FD298C /* LiveView.m */;
		name = "LiveView.m: 334";
		rLen = 60;
		rLoc = 10597;
		rType = 0;
		vrLen = 1174;
		vrLoc = 10074;
	};
	43B2A3B91217D4120015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3F25120F234200ECE7BD /* WWYTask.m */;
		name = "WWYTask.m: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	43B2A3BA1217D4120015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AD3F24120F234200ECE7BD /* WWYTask.h */;
		name = "WWYTask.h: 35";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	43B2A3BC1217D4120015E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439788B71215152000B74BB9 /* TwitterManager.h */;
		name = "TwitterManager.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	43B513B81225552B0031F834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439BF5E81202E88E00C0447B /* TaskViewController.m */;
		name = "TaskViewController.m: 462";
		rLen = 0;
		rLoc = 20181;
		rType = 0;
		vrLen = 1501;
		vrLoc = 17649;
	};
	43B7BA55121ACB5F00117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356C0E01095E2F90026601F /* ConfigViewController.m */;
		name = "ConfigViewController.m: 244";
		rLen = 0;
		rLoc = 10739;
		rType = 0;
		vrLen = 2173;
		vrLoc = 9487;
	};
	43B7BA58121ACB5F00117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4394813410C565C50061379B /* WWYHelper_DB.h */;
		name = "WWYHelper_DB.h: 40";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	43B7BA9B121AD72200117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397EDFC1099CB9D007A44F9 /* WWYMapViewController.h */;
		name = "WWYMapViewController.h: 96";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 2833;
		vrLoc = 1812;
	};
	43B7BA9C121AD72200117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4397EDFD1099CB9D007A44F9 /* WWYMapViewController.m */;
		name = "WWYMapViewController.m: 805";
		rLen = 36;
		rLoc = 34309;
		rType = 0;
		vrLen = 1746;
		vrLoc = 33637;
	};
	43B7BA9D121AD72200117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WWYViewController.h */;
		name = "WWYViewController.h: 82";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1276;
	};
	43B7BAAC121ADB1700117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ACC28B12131276000B5062 /* TaskBattleManager.h */;
		name = "TaskBattleManager.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	43B7BAAD121ADB1700117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ACC28C12131276000B5062 /* TaskBattleManager.m */;
		name = "TaskBattleManager.m: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1288;
	};
	43B7BAAE121ADB1700117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4394813510C565C50061379B /* WWYHelper_DB.m */;
		name = "WWYHelper_DB.m: 243";
		rLen = 31;
		rLoc = 9925;
		rType = 0;
		vrLen = 1599;
		vrLoc = 9064;
	};
	43B7BAB6121ADBCB00117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WWYViewController.m */;
		name = "WWYViewController.m: 143";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1686;
		vrLoc = 4710;
	};
	43B7BAC4121ADFA200117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC66109EE0150059CACF /* WWYCommandView.h */;
		name = "WWYCommandView.h: 61";
		rLen = 11;
		rLoc = 2725;
		rType = 0;
		vrLen = 2155;
		vrLoc = 674;
	};
	43B7BAE6121AE20B00117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB1310EDC106009851F6 /* Japanese */;
		name = "Localizable.strings: 49";
		rLen = 169;
		rLoc = 1103;
		rType = 0;
		vrLen = 1349;
		vrLoc = 849;
	};
	43B7BAE7121AE20B00117F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4FB0C10EDC0E1009851F6 /* English */;
		name = "Localizable.strings: 51";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1349;
		vrLoc = 520;
	};
	43C4FB0A10EDC0E1009851F6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 997}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	43C4FB0C10EDC0E1009851F6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352.16, 2023}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{520, 1349}";
		};
	};
	43C4FB1110EDC106009851F6 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	43C4FB1310EDC106009851F6 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352.16, 2429}}";
			sepNavSelRange = "{1103, 169}";
			sepNavVisRange = "{849, 1349}";
		};
	};
	43D9D0BB108263A300F4C11E /* CharacterAnnotation.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1661, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1703, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2248, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{6418, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{6661, 19}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7332}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2477.72, 4207}}";
			sepNavSelRange = "{6768, 0}";
			sepNavVisRange = "{5600, 1306}";
		};
	};
	43D9D0BC108263A300F4C11E /* CharacterAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2044.4, 1484}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1736, 520}";
		};
	};
	43DD3B5B10E8C6D900FD298C /* LiveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 8211}}";
			sepNavSelRange = "{10597, 60}";
			sepNavVisRange = "{10074, 1174}";
			sepNavWindowFrame = "{{65, 207}, {1264, 774}}";
		};
	};
	43DD3B5C10E8C6D900FD298C /* LiveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259.98, 2646}}";
			sepNavSelRange = "{643, 12}";
			sepNavVisRange = "{294, 1204}";
			sepNavWindowFrame = "{{42, 228}, {1264, 774}}";
		};
	};
	43DD3B5E10E8C70D00FD298C /* LiveViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 997}}";
			sepNavSelRange = "{180, 138}";
			sepNavVisRange = "{0, 487}";
		};
	};
	43DD3B8410E8C8FD00FD298C /* CursorButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1020}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	43DD3B8510E8C8FD00FD298C /* CursorButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1603}}";
			sepNavSelRange = "{1360, 5}";
			sepNavVisRange = "{538, 1129}";
		};
	};
	43E11B2A0FFD279C00D52165 /* CharacterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347.06, 1134}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{23, 1233}";
			sepNavWindowFrame = "{{15, 249}, {1264, 774}}";
		};
	};
	43E11B2B0FFD279C00D52165 /* CharacterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1849.97, 3969}}";
			sepNavSelRange = "{192, 129}";
			sepNavVisRange = "{0, 2146}";
			sepNavWindowFrame = "{{42, 228}, {1264, 774}}";
		};
	};
	43E11B6B0FFD2A1400D52165 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 8106}}";
			sepNavSelRange = "{6465, 15}";
			sepNavVisRange = "{3932, 1009}";
		};
	};
	43E11B6C0FFD2A1400D52165 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1050}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	43E11B6D0FFD2A1400D52165 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 2352}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{930, 981}";
		};
	};
	43E11B6E0FFD2A1400D52165 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	43E11B700FFD2A1400D52165 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 14952}}";
			sepNavSelRange = "{13552, 45}";
			sepNavVisRange = "{12890, 1095}";
		};
	};
	43E11B710FFD2A1400D52165 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1386}}";
			sepNavSelRange = "{991, 15}";
			sepNavVisRange = "{400, 1410}";
		};
	};
	43E11B8F0FFD2C3500D52165 /* FMRMQDBSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	43E11B900FFD2C3500D52165 /* FMRMQDBUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 1554}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{414, 1475}";
		};
	};
	43E11B910FFD2C3500D52165 /* FMRMQDBUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1020}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	43E11B920FFD2C3500D52165 /* FMRMQDBSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 2233}}";
			sepNavSelRange = "{613, 15}";
			sepNavVisRange = "{39, 1950}";
		};
	};
	43F7846411983E6500EF0A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438AFC63109EE0150059CACF /* WWYCommandViewDelegate.h */;
		name = "WWYCommandViewDelegate.h: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	43FA824F12182FAF0000EB8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43539CF9120DB42700EE97AF /* CatchTapOnMapView.h */;
		name = "CatchTapOnMapView.h: 8";
		rLen = 26;
		rLoc = 137;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	43FA82C5121836D60000EB8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FA82BB121836850000EB8C /* tower.png */;
	};
	43FA82D1121838970000EB8C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43FA82CD121838870000EB8C /* castle_b.png */;
	};
}
